jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
00109,20250722,緑車庫前,中山町,中山駅前
00110,20250722,中山駅前,中山町,緑車庫前
00202,20250722,港南車庫前,吉原,上大岡駅前
00203,20250722,上大岡駅前,吉原,港南車庫前
00602,20250722,新横浜駅前,大倉山駅前,梶山
00606,20250722,梶山,大倉山駅前,新横浜駅前
00700,20250722,横浜駅前,東寺尾５丁目,川崎駅西口
00701,20250722,川崎駅西口,東寺尾５丁目,横浜駅前
00702,20250722,三ツ池道,国道尻手,川崎駅西口
00704,20250722,横浜駅前,東部病院,川崎駅西口
00705,20250722,川崎駅西口,東部病院,横浜駅前
00706,20250722,子安小学校入口,,川崎駅西口
00707,20250722,川崎駅西口,東寺尾５丁目,子安小学校入口
00800,20250722,本牧車庫前,本牧市民公園前,横浜駅前
00801,20250722,横浜駅前,本牧市民公園前,本牧車庫前
00802,20250722,本牧車庫前,桜木町駅前,横浜駅前
00803,20250722,横浜駅前,桜木町駅前,本牧車庫前
00804,20250722,本牧,三溪園入口,横浜駅前
00809,20250722,桜木町駅前,本牧大里町,本牧車庫前
00904,20250722,滝頭,弘明寺,横浜駅前
00905,20250722,横浜駅前,弘明寺,滝頭
00906,20250722,滝頭,弘明寺,藤棚
00907,20250722,藤棚,弘明寺,滝頭
00909,20250722,通町１丁目,弘明寺,磯子車庫前
00911,20250722,通町１丁目,弘明寺,滝頭
00912,20250722,磯子車庫前,弘明寺,保土ケ谷駅東口
00914,20250722,磯子駅前,弘明寺,保土ケ谷駅東口
00915,20250722,保土ケ谷駅東口,弘明寺,磯子駅前
00916,20250722,滝頭,弘明寺,保土ケ谷駅東口
00917,20250722,保土ケ谷駅東口,弘明寺,滝頭
00922,20250722,滝頭,岡村町,弘明寺
00923,20250722,弘明寺,岡村町,滝頭
00924,20250722,磯子駅前,八幡橋（磯子区）,滝頭
01008,20250722,磯子駅前,中原,峰の郷
01009,20250722,峰の郷,中原,磯子駅前
01213,20250722,白山高校,白山坂上,中山駅前
01214,20250722,緑車庫前,鴨居駅前,西菅田団地
01215,20250722,西菅田団地,鴨居駅前,緑車庫前
01216,20250722,鴨居駅前,鴨居橋,白山高校
01217,20250722,白山高校,鴨居橋,鴨居駅前
01220,20250722,緑車庫前,白山坂上,白山高校
01221,20250722,白山高校,白山坂上,緑車庫前
01228,20250722,白山高校,鴨居駅前,西菅田団地
01229,20250722,西菅田団地,鴨居駅前,白山高校
01231,20250722,鴨居駅前,,中山駅前
01233,20250722,西菅田団地,菅田町,鴨居駅前
01236,20250722,中山駅前,緑車庫前,西菅田団地
01238,20250722,中山駅前,白山坂上,白山高校
01241,20250722,西菅田団地,鴨居駅前,中山駅前
01242,20250722,中山駅前,緑車庫前,鴨居駅前
01302,20250722,鶴見駅前,末吉橋,一の瀬
01303,20250722,一の瀬,末吉橋,鶴見駅前
01308,20250722,鶴見駅前,一の瀬,新横浜駅前
01309,20250722,新横浜駅前,一の瀬,鶴見駅前
01313,20250722,一の瀬,末吉橋,鶴見郵便局前
01314,20250722,鶴見駅前,一の瀬,綱島駅入口
01317,20250722,新綱島駅,一の瀬,鶴見駅前
01402,20250722,梶山,三角,鶴見駅西口
01403,20250722,鶴見駅入口,三角,梶山
01500,20250722,鶴見駅前,本町通１丁目,鶴見駅前
01507,20250722,鶴見駅前,向井町１丁目,鶴見駅前
01509,20250722,鶴見駅前,,大東町
01545,20250722,鶴見駅前,向井町１丁目,鶴見駅前
01546,20250722,鶴見駅前,汐鶴橋通,鶴見駅前
01602,20250722,鶴見駅前,向井町１丁目,鶴見駅前
01603,20250722,鶴見駅前,鶴見総合高校前,鶴見駅前
01605,20250722,鶴見総合高校前,,鶴見駅前
01607,20250722,鶴見駅前,芦穂橋,鶴見駅前
01700,20250722,鶴見駅前,Ｌ８バース,鶴見駅前
01706,20250722,鶴見駅前,Ｌ８バース,鶴見駅前
01708,20250722,鶴見駅前,Ｌ８バース,鶴見駅前
01710,20250722,鶴見駅前,流通センター,鶴見駅前
01712,20250722,鶴見駅前,Ｌ８バース,鶴見駅前
01716,20250722,鶴見駅前,流通センター,鶴見駅前
01804,20250722,生麦,元宮,矢向駅前
01805,20250722,矢向駅前,元宮,生麦
01806,20250722,鶴見駅前,元宮,矢向駅前
01807,20250722,矢向駅前,元宮,鶴見駅前
01902,20250722,生麦,宝町,新子安駅前
01904,20250722,新子安駅前,生麦,新子安駅前
01909,20250722,新子安駅前,宝町,生麦
01911,20250722,新子安駅前,宝町,新子安駅前
02000,20250722,桜木町駅前,元町入口,山手駅前
02001,20250722,山手駅前,元町入口,桜木町駅前
02002,20250722,山下ふ頭,元町入口,山手駅前
02003,20250722,山手駅前,元町入口,山下ふ頭
02010,20250722,元町入口,上野町,山手駅前
02011,20250722,山手駅前,上野町,元町入口
02100,20250722,市電保存館前,麦田町,桜木町駅前
02101,20250722,桜木町駅前,麦田町,市電保存館前
02103,20250722,桜木町駅前,麦田町,根岸駅前
02104,20250722,市電保存館前,原町,根岸駅前
02105,20250722,根岸駅前,原町,市電保存館前
02111,20250722,山元町１丁目,根岸駅前,市電保存館前
02152,20250722,根岸駅前,,旭台（中区）
02153,20250722,旭台（中区）,,根岸駅前
02224,20250722,保土ケ谷駅西口,花見台西,星川駅
02225,20250722,星川駅,和田町駅,保土ケ谷駅西口
02228,20250722,保土ケ谷駅西口,花見台西,保土ケ谷車庫前
02229,20250722,保土ケ谷車庫前,花見台西,保土ケ谷駅西口
02323,20250722,若葉台中央,十日市場,中山駅前
02324,20250722,青葉台駅,十日市場駅前,若葉台中央
02325,20250722,若葉台中央,十日市場駅前,青葉台駅
02326,20250722,十日市場駅前,霧が丘センター前,若葉台中央
02327,20250722,若葉台中央,霧が丘センター前,十日市場駅前
02336,20250722,三保中央,十日市場駅前,青葉台駅
02337,20250722,青葉台駅,十日市場駅前,三保中央
02340,20250722,中山駅前,緑区役所前,若葉台中央
02500,20250722,保土ケ谷駅西口,星川町,横浜駅西口
02503,20250722,洪福寺,星川町,保土ケ谷駅西口
02505,20250722,大門通,星川町,保土ケ谷駅西口
02507,20250722,横浜駅西口,星川町,保土ケ谷駅西口
02512,20250722,保土ケ谷駅西口,桜ケ丘,保土ケ谷野球場前
02513,20250722,保土ケ谷野球場前,桜ケ丘,保土ケ谷駅西口
02515,20250722,大門通,星川町,保土ケ谷駅西口
02526,20250722,花見台,星川町,横浜駅西口
02532,20250722,保土ケ谷駅西口,,明神台
02533,20250722,明神台,,保土ケ谷駅西口
02602,20250722,本牧車庫前,大さん橋入口,横浜駅前
02603,20250722,横浜駅前,大さん橋入口,本牧車庫前
02604,20250722,横浜港シンボルタワー,大さん橋入口,横浜駅前
02605,20250722,横浜駅前,大さん橋入口,横浜港シンボルタワー
02606,20250722,海づり桟橋,大さん橋入口,横浜駅前
02607,20250722,横浜駅前,大さん橋入口,海づり桟橋
02611,20250722,横浜駅前,大さん橋入口,本牧ポートハイツ前
02620,20250722,本牧TOC,大さん橋入口,横浜駅前
02621,20250722,横浜駅前,大さん橋入口,本牧TOC
02622,20250722,港湾カレッジ前,大さん橋入口,横浜駅前
02623,20250722,横浜駅前,大さん橋入口,港湾カレッジ前
02624,20250722,本牧車庫前,大さん橋入口,横浜駅前
02626,20250722,海づり桟橋,大さん橋入口,横浜駅前
02628,20250722,本牧TOC,大さん橋入口,横浜駅前
02630,20250722,港湾カレッジ前,大さん橋入口,横浜駅前
02700,20250722,鶴見駅前,,安善町
02705,20250722,安善町,汐鶴橋,鶴見駅前
02800,20250722,新羽駅,梅田橋西,中山駅北口
02803,20250722,中山駅北口,佐江戸中央,新羽駅
02900,20250722,横浜駅前,東寺尾５丁目,鶴見駅前
02901,20250722,鶴見駅前,東寺尾５丁目,横浜駅前
02903,20250722,鶴見駅前,東寺尾５丁目,子安小学校入口
03102,20250722,横浜駅西口,東神奈川駅西口,大口駅前
03105,20250722,大口駅前,東神奈川駅西口,横浜駅西口
03106,20250722,横浜駅西口,東神奈川駅西口,白幡東町
03210,20250722,保土ケ谷車庫前,岩井町,日本大通り駅県庁前
03213,20250722,新県庁前,岩井町,保土ケ谷車庫前
03218,20250722,保土ケ谷車庫前,岩井町,久保山霊堂前
03221,20250722,久保山霊堂前,岩井町,保土ケ谷車庫前
03222,20250722,保土ケ谷駅東口,岩井町,日本大通り駅県庁前
03225,20250722,新県庁前,岩井町,保土ケ谷駅東口
03314,20250722,星川駅,花見台,保土ケ谷駅西口
03317,20250722,保土ケ谷駅西口,花見台,星川駅
03400,20250722,横浜駅西口,沢渡,横浜駅西口
03402,20250722,横浜駅西口,,横浜駅西口
03508,20250722,横浜駅西口,栗田谷,横浜駅西口
03510,20250722,神大寺入口,栗田谷,横浜駅西口
03603,20250722,横浜駅西口,西菅田団地,緑車庫前
03605,20250722,横浜駅西口,菅田町,緑車庫前
03606,20250722,菅田町,西菅田団地,横浜駅西口
03608,20250722,菅田町,菅田町入口,横浜駅西口
03610,20250722,西菅田団地,片倉町駅前,横浜駅西口
03612,20250722,西菅田団地,片倉町駅前,東神奈川駅西口
03613,20250722,東神奈川駅西口,片倉町駅前,西菅田団地
03615,20250722,横浜駅西口,片倉町駅前,西菅田団地
03618,20250722,緑車庫前,西菅田団地,東神奈川駅西口
03619,20250722,東神奈川駅西口,西菅田団地,緑車庫前
03620,20250722,緑車庫前,菅田町,東神奈川駅西口
03621,20250722,東神奈川駅西口,菅田町,緑車庫前
03626,20250722,緑車庫前,西菅田団地,横浜駅西口
03628,20250722,緑車庫前,菅田町,横浜駅西口
03805,20250722,港北小学校前,内路,鶴見駅西口
03808,20250722,鶴見駅西口,白幡,鶴見駅西口
03809,20250722,鶴見駅西口,荒立,鶴見駅西口
03810,20250722,東寺尾５丁目,荒立,鶴見駅西口
03815,20250722,横浜駅西口,東高校前,鶴見駅西口
03816,20250722,鶴見駅西口,東高校前,東神奈川駅西口
03817,20250722,東神奈川駅西口,東高校前,鶴見駅西口
03820,20250722,松見町,六角橋,東神奈川駅西口
03824,20250722,鶴見駅西口,東高校前,横浜駅西口
03826,20250722,松見町,六角橋,横浜駅西口
03901,20250722,横浜駅西口,東本郷町,中山駅前
03902,20250722,緑車庫前,東本郷町,横浜駅西口
03903,20250722,横浜駅西口,東本郷町,緑車庫前
03905,20250722,東神奈川駅西口,東本郷町,中山駅前
03906,20250722,緑車庫前,東本郷町,東神奈川駅西口
03907,20250722,東神奈川駅西口,東本郷町,緑車庫前
03912,20250722,緑車庫前,東本郷町,小机駅前
03913,20250722,小机駅前,東本郷町,緑車庫前
03914,20250722,中山駅前,東本郷町,横浜駅西口
04103,20250722,川向町折返場,大倉山駅前,鶴見駅西口
04105,20250722,新羽駅,大倉山駅前,鶴見駅西口
04107,20250722,新横浜駅前,内路,鶴見駅西口
04109,20250722,港北車庫前,内路,鶴見駅西口
04114,20250722,新横浜駅前,大倉山駅前,川向町折返場
04115,20250722,川向町折返場,大倉山駅前,新横浜駅前
04116,20250722,港北車庫前,大倉山駅前,川向町折返場
04117,20250722,川向町折返場,大倉山駅前,港北車庫前
04118,20250722,鶴見駅西口,大倉山駅前,川向町折返場
04120,20250722,鶴見駅西口,内路,新横浜駅前
04122,20250722,鶴見駅西口,内路,港北車庫前
04124,20250722,東寺尾５丁目,内路,新横浜駅前
04126,20250722,新横浜駅前,貝の坂,中山駅北口
04129,20250722,中山駅北口,貝の坂,新横浜駅前
04130,20250722,港北車庫前,貝の坂,中山駅北口
04502,20250722,京急ニュータウン,上永谷駅前,港南台駅前
04503,20250722,港南台駅前,上永谷駅前,京急ニュータウン
04504,20250722,上永谷駅前,港南台駅前,洋光台駅前
04505,20250722,洋光台駅前,港南台駅前,上永谷駅前
04508,20250722,上永谷駅前,清水橋,港南台駅前
04509,20250722,港南台駅前,清水橋,上永谷駅前
04518,20250722,京急ニュータウン,日限山,上永谷駅前
04519,20250722,上永谷駅前,日限山,京急ニュータウン
04520,20250722,港南台駅前,南公園前,洋光台駅前
04521,20250722,洋光台駅前,南公園前,港南台駅前
04524,20250722,野庭中央公園,港南台駅前,洋光台駅前
04526,20250722,野庭中央公園,清水橋,港南台駅前
04528,20250722,上永谷駅前,すずかけ通,野庭中央公園
04535,20250722,金井谷,すずかけ通,上永谷駅前
04803,20250722,東神奈川駅前,コットンハーバー,横浜駅前
04804,20250722,横浜駅前,コットンハーバー,東神奈川駅前
04806,20250722,横浜駅前,コットンハーバー,横浜駅前
04808,20250722,横浜駅前,,コットンハーバー
04819,20250722,コットンハーバー,,横浜駅前
04850,20250722,横浜駅前,,中央市場前
04851,20250722,中央市場前,,横浜駅前
05000,20250722,横浜駅西口,栗田谷,横浜駅西口
05002,20250722,横浜駅西口,栗田谷,神大寺入口
05102,20250722,野庭中央公園,すずかけ通,上大岡駅前
05103,20250722,上大岡駅前,すずかけ通,野庭中央公園
05202,20250722,野庭中央公園,野庭団地東口,上大岡駅前
05203,20250722,上大岡駅前,野庭団地東口,野庭中央公園
05302,20250722,平和台折返場,永田町中央,保土ケ谷駅東口
05303,20250722,保土ケ谷駅東口,永田町中央,平和台折返場
05304,20250722,平和台折返場,保土ケ谷駅東口,横浜駅西口
05305,20250722,横浜駅西口,保土ケ谷駅東口,平和台折返場
05306,20250722,平和台折返場,保土ケ谷駅東口,保土ケ谷車庫前
05307,20250722,保土ケ谷車庫前,保土ケ谷駅東口,平和台折返場
05406,20250722,根岸駅前,本牧市民公園前,本牧車庫前
05407,20250722,本牧車庫前,本牧市民公園前,根岸駅前
05408,20250722,根岸駅前,本牧市民公園前,日産本牧専用埠頭
05409,20250722,日産本牧専用埠頭,本牧市民公園前,根岸駅前
05410,20250722,根岸駅前,三菱本牧工場前,本牧車庫前
05428,20250722,根岸駅前,,根岸駅前
05500,20250722,ヴィンテージ前,,青葉台駅
05504,20250722,ヴィンテージ前,,十日市場駅前
05508,20250722,若葉台中央,,青葉台駅
05509,20250722,青葉台駅,,若葉台中央
05511,20250722,十日市場駅前,,若葉台中央
05600,20250722,鴨居駅前,鴨居町,竹山団地折返場
05601,20250722,竹山団地折返場,鴨居町,鴨居駅前
05691,20250722,竹山団地折返場,鴨居町,鴨居駅前
05802,20250722,磯子車庫前,根岸駅前,桜木町駅前
05803,20250722,桜木町駅前,根岸駅前,磯子車庫前
05804,20250722,磯子車庫前,根岸駅前,小港橋
05805,20250722,小港橋,根岸駅前,磯子車庫前
05806,20250722,磯子車庫前,根岸駅前,みなと赤十字病院
05807,20250722,みなと赤十字病院,根岸駅前,磯子車庫前
05812,20250722,根岸駅前,小港橋,みなと赤十字病院
05815,20250722,みなと赤十字病院,小港橋,根岸駅前
05816,20250722,磯子車庫前,みなと赤十字病院,桜木町駅前
05817,20250722,桜木町駅前,みなと赤十字病院,磯子車庫前
05902,20250722,横浜駅西口,浦島丘,大豆戸交差点
05903,20250722,大豆戸交差点,浦島丘,横浜駅西口
05906,20250722,横浜駅西口,浦島丘,新綱島駅
05909,20250722,新綱島駅,浦島丘,横浜駅西口
06112,20250722,磯子駅前,南部市場前,入国管理局前
06113,20250722,入国管理局前,南部市場前,磯子駅前
06114,20250722,新杉田駅前,南部市場前,入国管理局前
06115,20250722,入国管理局前,南部市場前,新杉田駅前
06124,20250722,新杉田駅前,南部市場前,入国管理局前
06128,20250722,新杉田駅前,南部市場前,三井アウトレットパーク横浜
06130,20250722,三井アウトレットパーク横浜,南部市場前,新杉田駅前
06132,20250722,入国管理局前,南部市場前,新杉田駅前
06310,20250722,汐見台ストアー前,屏風ケ浦駅前,造船所前
06400,20250722,港南台駅前,上大岡駅前,磯子駅前
06406,20250722,上大岡駅前,屏風ケ浦駅前,磯子駅前
06407,20250722,磯子駅前,屏風ケ浦駅前,上大岡駅前
06413,20250722,磯子駅前,上大岡駅前,港南台駅前
06500,20250722,青葉台駅,十日市場駅前,若葉台中央
06501,20250722,若葉台中央,十日市場駅前,青葉台駅
06502,20250722,十日市場駅前,保育園前,若葉台中央
06503,20250722,若葉台中央,保育園前,十日市場駅前
06510,20250722,青葉台駅,地区公園,若葉台中央
06511,20250722,若葉台中央,地区公園,青葉台駅
06512,20250722,十日市場駅前,地区公園,若葉台中央
06513,20250722,若葉台中央,地区公園,十日市場駅前
06600,20250722,桜木町駅前,本牧ふ頭Ａ突堤中央,桜木町駅前
06602,20250722,桜木町駅前,本牧ふ頭Ａ突堤中央,桜木町駅前
06704,20250722,梶山,昭和坂上,鶴見駅西口
06802,20250722,横浜駅西口,久保山,滝頭
06803,20250722,滝頭,久保山,横浜駅西口
07034,20250722,磯子駅前,屏風ケ浦駅前,磯子駅前
07036,20250722,磯子駅前,屏風ケ浦駅前,磯子車庫前
07322,20250722,センター南駅,川和高校前,センター南駅
07324,20250722,センター南駅,清水,センター南駅
07326,20250722,センター南駅,みずきが丘,瑞雲寺前
07328,20250722,センター南駅,みずきが丘,川和町
07400,20250722,中山駅北口,谷津田原第１住宅入口,中山駅北口
07402,20250722,谷津田原第１住宅入口,青砥中央,中山駅北口
07600,20250722,港南車庫前,日野中央公園入口,洋光台駅前
07601,20250722,洋光台駅前,日野中央公園入口,港南車庫前
07800,20250722,磯子駅前,浜小学校前,根岸駅前
07801,20250722,根岸駅前,浜小学校前,磯子駅前
07803,20250722,滝頭地域ケアプラザ前,浜小学校前,磯子駅前
07903,20250722,関内駅北口,永田町,平和台折返場
07904,20250722,平和台折返場,蒔田中学校前,平和台折返場
07906,20250722,平和台折返場,永田町,日本大通り駅県庁前
07909,20250722,新県庁前,永田町,平和台折返場
07910,20250722,平和台折返場,永田町,市大センター病院前
07913,20250722,南区総合庁舎前,永田町,平和台折返場
07914,20250722,平和台折返場,永田町,港町
08005,20250722,中山駅北口,地蔵尊前,センター南駅
08006,20250722,センター南駅,地蔵尊前,中山駅北口
08200,20250722,八反橋,日枝橋,横浜駅西口
08201,20250722,横浜駅西口,日枝橋,八反橋
08202,20250722,神大寺入口,日枝橋,横浜駅西口
08203,20250722,横浜駅西口,日枝橋,神大寺入口
08204,20250722,八反橋,日枝橋,東神奈川駅西口
08205,20250722,東神奈川駅西口,日枝橋,八反橋
08206,20250722,神大寺入口,日枝橋,東神奈川駅西口
08207,20250722,東神奈川駅西口,日枝橋,神大寺入口
08210,20250722,八反橋,日枝橋,横浜駅西口
08212,20250722,神大寺入口,日枝橋,横浜駅西口
08400,20250722,鶴見駅西口,新子安駅西口,東神奈川駅西口
08401,20250722,東神奈川駅西口,新子安駅西口,鶴見駅西口
08506,20250722,磯子車庫前,磯子駅東口,南部水再生センター前
08510,20250722,磯子車庫前,磯子駅東口,東京ガス前
08519,20250722,東京ガス前,,磯子車庫
08521,20250722,南部水再生センター前,,磯子車庫前
08600,20250722,横浜駅前,滝坂,生麦
08601,20250722,生麦,滝坂,横浜駅前
08602,20250722,横浜駅前,新高島駅前,生麦
08708,20250722,横浜駅西口,,横浜駅西口
08800,20250722,市民病院,,東神奈川駅西口
08803,20250722,東神奈川駅西口,,市民病院
08804,20250722,市民病院,東神奈川駅西口,神大寺入口
08807,20250722,神大寺入口,東神奈川駅西口,市民病院
08902,20250722,桜木町駅前,野毛坂,一本松小学校前
08903,20250722,一本松小学校前,野毛坂,桜木町駅前
08927,20250722,一本松小学校前,桜木町駅前,横浜駅前
08930,20250722,横浜駅前,桜木町駅前,一本松小学校前
09000,20250722,中山駅北口,さつきが丘,青葉台駅
09001,20250722,青葉台駅,さつきが丘,中山駅北口
09090,20250722,中山駅北口,さつきが丘,青葉台駅
09091,20250722,青葉台駅,さつきが丘,中山駅北口
09101,20250722,修繕工場前,本牧市民公園前,根岸駅前
09102,20250722,根岸駅前,本牧市民公園前,三菱本牧工場前
09200,20250722,笹山団地,梅の木,横浜駅西口
09203,20250722,横浜駅西口,梅の木,笹山団地中央
09204,20250722,笹山団地,梅の木,横浜駅西口
09206,20250722,笹山団地,梅の木,保土ケ谷車庫前
09209,20250722,保土ケ谷車庫前,梅の木,笹山団地中央
09600,20250722,新横浜駅前,川向南耕地,新羽駅
09603,20250722,新羽駅,川向南耕地,新横浜駅前
09607,20250722,新羽駅,鳥山大橋,新横浜駅前
09700,20250722,根岸駅前,中小企業団地,北通り
09701,20250722,北通り,中小企業団地,根岸駅前
09704,20250722,根岸駅前,本牧ポートハイツ前,根岸駅前
09706,20250722,根岸駅前,中小企業団地,根岸駅前
09714,20250722,根岸駅前,中小企業団地,根岸駅前
09801,20250722,長津田駅前,十日市場駅前,中山駅前
09803,20250722,十日市場駅前,新治町,中山駅前
09805,20250722,長津田駅前,上の原,十日市場駅前
09806,20250722,中山駅前,緑区役所前,長津田駅前
10100,20250722,保土ケ谷車庫前,港町,根岸駅前
10101,20250722,根岸駅前,港町,保土ケ谷車庫前
10102,20250722,保土ケ谷車庫前,桜木町駅前,港町
10109,20250722,間門,港町,保土ケ谷車庫前
10202,20250722,横浜駅前,久保山,滝頭
10203,20250722,滝頭,久保山,横浜駅前
10206,20250722,横浜駅前,市大センター病院前,横浜駅前
10300,20250722,本牧車庫前,旭台（中区）,横浜駅前
10301,20250722,横浜駅前,旭台（中区）,本牧車庫前
10302,20250722,根岸台,旭台（中区）,横浜駅前
10303,20250722,横浜駅前,旭台（中区）,根岸台
10306,20250722,根岸駅前,旭台（中区）,横浜駅前
10307,20250722,横浜駅前,旭台（中区）,根岸駅前
10400,20250722,新横浜駅前,宮の下（鶴見区）,鶴見駅西口
10401,20250722,鶴見駅入口,三ツ池道,新横浜駅前
10402,20250722,新横浜駅前,港北区総合庁舎前,梶山
10403,20250722,梶山,港北区総合庁舎前,新横浜駅前
10500,20250722,本牧車庫前,本牧市民公園前,横浜駅前
10501,20250722,横浜駅前,本牧市民公園前,本牧車庫前
10502,20250722,本牧車庫前,大鳥中学校前,横浜駅前
10503,20250722,横浜駅前,大鳥中学校前,本牧車庫前
10510,20250722,本牧車庫前,大鳥中学校前,地下鉄関内駅
10511,20250722,地下鉄関内駅,大鳥中学校前,本牧車庫前
10514,20250722,小港,,横浜駅前
10600,20250722,本牧車庫前,本牧市民公園前,境木中学校前
10601,20250722,境木中学校前,本牧市民公園前,本牧車庫前
10602,20250722,本牧車庫前,港町,境木中学校前
10603,20250722,境木中学校前,港町,本牧車庫前
10606,20250722,本牧車庫前,本牧市民公園前,保土ケ谷駅東口
10608,20250722,本牧車庫前,港町,保土ケ谷駅東口
10609,20250722,保土ケ谷駅東口,港町,本牧車庫前
10611,20250722,横浜駅前,元町,本牧車庫前
10614,20250722,港町,保土ケ谷駅東口,境木中学校前
10615,20250722,境木中学校前,保土ケ谷駅東口,港町
10616,20250722,桜木町駅前,,境木中学校前
10619,20250722,境木中学校前,浜松町,桜木町駅前（市役所口）
10700,20250722,随縁寺前,萩台,洋光台駅前
10708,20250722,洋光台駅前,萩台,洋光台駅前
10710,20250722,洋光台駅前,萩台,さわの里小学校前
10800,20250722,港南車庫前,港南台入口,港南台駅前
10801,20250722,港南台駅前,港南台入口,港南車庫前
10900,20250722,横浜駅前,Ｌ８バース,スカイウォーク前
10902,20250722,横浜駅前,流通センター,大黒海づり公園
10905,20250722,スカイウォーク前,,横浜駅前
10907,20250722,大黒海づり公園,大黒税関前,横浜駅前
10909,20250722,スカイウォーク前,Ｌ８バース,横浜駅前
10910,20250722,横浜駅前,Ｌ８バース,大黒税関正門前
10912,20250722,横浜駅前,,Ｃ３バース
10914,20250722,横浜駅前,大黒税関前,大黒海づり公園
10917,20250722,スカイウォーク前,Ｌ８バース,横浜駅前
10918,20250722,横浜駅前,大黒海づり公園,スカイウォーク前
10921,20250722,スカイウォーク前,大黒海づり公園,横浜駅前
10925,20250722,スカイウォーク前,Ｌ８バース,横浜駅前
10931,20250722,大黒海づり公園,流通センター,横浜駅前
10935,20250722,大黒海づり公園,流通センター,横浜駅前
10940,20250722,横浜駅前,,スカイウォーク前
10944,20250722,横浜駅前,Ｌ８バース,横浜駅前
10948,20250722,横浜駅前,,横浜駅前
11100,20250722,上大岡駅前,洋光台駅前,港南台駅前
11101,20250722,港南台駅前,洋光台駅前,上大岡駅前
11102,20250722,上大岡駅前,日野中央公園入口,洋光台駅前
11103,20250722,洋光台駅前,日野中央公園入口,上大岡駅前
11200,20250722,上永谷駅前,すずかけ通,洋光台駅前
11201,20250722,洋光台駅前,すずかけ通,上永谷駅前
11206,20250722,野庭中央公園,すずかけ通,洋光台駅前
11207,20250722,洋光台駅前,すずかけ通,野庭中央公園
11300,20250722,磯子車庫前,羽衣町,桜木町駅前
11301,20250722,桜木町駅前,羽衣町,磯子車庫前
11307,20250722,吉野町１丁目,吉野町駅前,磯子車庫前
11700,20250722,新杉田駅前,藤森工業前,新杉田駅前
11702,20250722,新杉田駅前,ＥＳＲ横浜幸浦ＤＣ前,新杉田駅前
11910,20250722,鴨居駅前,白山高校正門前,鴨居駅前
11911,20250722,鴨居駅前,新井町,鴨居駅前
12308,20250722,本牧ポートハイツ前,山下町,横浜駅前
12311,20250722,横浜駅前,山下町,日産本牧専用埠頭
12312,20250722,第１通用門,小港橋,横浜駅前
12412,20250722,石橋,都筑ふれあいの丘駅,センター南駅
12413,20250722,センター南駅,都筑ふれあいの丘駅,石橋
12420,20250722,笹山団地,都筑ふれあいの丘駅,センター南駅
12421,20250722,センター南駅,都筑ふれあいの丘駅,笹山団地中央
12424,20250722,緑車庫前,都筑ふれあいの丘駅,センター南駅
12425,20250722,センター南駅,都筑ふれあいの丘駅,緑車庫前
12501,20250722,星川駅,明神台,星川駅
12503,20250722,星川駅,明神台,保土ケ谷駅西口
12505,20250722,保土ケ谷車庫前,明神台,保土ケ谷駅西口
12700,20250722,星川駅,神明社前,星川駅
12702,20250722,保土ケ谷駅西口,桜ケ丘,星川駅
12704,20250722,保土ケ谷駅西口,桜ケ丘,保土ケ谷車庫前
12800,20250722,鶴見駅前,汐鶴橋,ヨコハマアイランドガーデン
12801,20250722,ヨコハマアイランドガーデン,汐鶴橋,鶴見駅前
12900,20250722,新横浜駅前,羽沢団地前,鶴ケ峰駅
12901,20250722,鶴ケ峰駅,羽沢団地前,新横浜駅前
12902,20250722,新横浜駅前,羽沢団地前,上菅田東部公園
12903,20250722,上菅田東部公園,羽沢団地前,新横浜駅前
13002,20250722,港南車庫前,丸山台,上永谷駅前
13003,20250722,上永谷駅前,丸山台,港南車庫前
13300,20250722,根岸駅前,岡村町,上大岡駅前
13303,20250722,上大岡駅前,岡村町,根岸駅前
13306,20250722,滝頭地域ケアプラザ前,岡村町,上大岡駅前
13500,20250722,根岸駅前,脳卒中・神経脊椎センター,根岸駅前
13502,20250722,根岸駅前,脳卒中・神経脊椎センター,市電保存館前
13505,20250722,脳卒中・神経脊椎センター,,根岸駅前
15000,20250722,横浜駅西口,,国大西
15001,20250722,国大西,,横浜駅西口
15002,20250722,横浜駅西口,,横浜国立大学正門前
15003,20250722,横浜国立大学正門前,,横浜駅西口
15004,20250722,横浜駅西口,,国大西
15005,20250722,国大西,,横浜駅西口
15006,20250722,横浜駅西口,,横浜国立大学正門前
15007,20250722,横浜国立大学正門前,,横浜駅西口
15200,20250722,鶴見駅前,,スカイウォーク前
15203,20250722,スカイウォーク前,,鶴見駅前
15500,20250722,鶴見駅前,森永工場前,東部病院
15501,20250722,東部病院,森永工場前,鶴見駅前
15502,20250722,鶴見駅前,東部病院,鶴見駅前
15601,20250722,パシフィコ横浜,日ノ出町駅前,滝頭
15602,20250722,滝頭,日ノ出町駅前,桜木町駅前
15603,20250722,桜木町駅前,日ノ出町駅前,滝頭
15604,20250722,滝頭,日ノ出町駅前,パシフィコ横浜
15800,20250722,滝頭,日本大通り駅県庁前,桜木町駅前
15803,20250722,桜木町駅前,日本大通り駅県庁前,滝頭
16800,20250722,本牧,横浜市役所北プラザ,横浜駅前
16803,20250722,横浜駅前,横浜市役所北プラザ,本牧車庫前
17200,20250722,鴨居駅前,新井町,鴨居駅前
17700,20250722,十日市場駅前,稲荷前,奈良北団地折返場
17701,20250722,奈良北団地折返場,稲荷前,十日市場駅前
18100,20250722,鶴見駅前,明神前,横浜さとうのふるさと
18102,20250722,生麦,明神前,横浜さとうのふるさと
18108,20250722,明神前,大黒町中央,横浜さとうのふるさと
18110,20250722,横浜さとうのふるさと,明神前,鶴見駅前
18112,20250722,横浜さとうのふるさと,明神前,生麦
18800,20250722,上永谷駅前,わんぱく公園前,上永谷駅前
20006,20250722,横浜駅前,中華街入口,横浜駅改札口前
20040,20250722,横浜駅前,パシフィコ横浜,山下ふ頭
20042,20250722,山下ふ頭,パシフィコ横浜,横浜駅改札口前
20102,20250722,横浜駅西口,松本,横浜駅西口
20110,20250722,横浜駅西口,国大西,横浜駅西口
20202,20250722,横浜駅西口,和田町,横浜駅西口
20204,20250722,浅間町車庫前,和田町,横浜駅西口
20206,20250722,横浜駅西口,和田町,岡沢下
20400,20250722,横浜駅西口,岡野町,浅間町車庫前
20401,20250722,浅間町車庫前,岡野町,横浜駅西口
20505,20250722,若葉台中央,集会所前,中山駅前
20506,20250722,中山駅前,緑区役所前,若葉台中央
20700,20250722,横浜駅西口,,保土ケ谷車庫前
20703,20250722,保土ケ谷車庫前,峯小学校前,横浜駅西口
20800,20250722,横浜駅西口,,横浜駅西口
20900,20250722,横浜駅西口,市民病院,横浜駅西口
21010,20250722,境木中学校前,グリーンタウン入口,東戸塚駅前
21011,20250722,東戸塚駅前,グリーンタウン入口,境木中学校前
21012,20250722,東戸塚駅前,平戸２丁目,東戸塚駅前
21014,20250722,町内会館入口,境木中学校前,東戸塚駅前
21017,20250722,東戸塚駅前,境木中学校前,平戸幼稚園入口
21018,20250722,東戸塚駅前,平戸２丁目,東戸塚駅前
21021,20250722,東戸塚駅前,境木中学校前,平戸幼稚園入口
21100,20250722,鶴ケ峰駅,下白根橋,福寿荘前
21101,20250722,福寿荘前,下白根橋,鶴ケ峰駅
21200,20250722,保土ケ谷駅東口,瀬戸ヶ谷小学校,保土ケ谷駅東口
21202,20250722,保土ケ谷車庫前,瀬戸ヶ谷小学校,保土ケ谷駅東口
21204,20250722,保土ケ谷駅東口,瀬戸ヶ谷小学校,保土ケ谷車庫前
21206,20250722,保土ケ谷車庫前,瀬戸ヶ谷小学校,保土ケ谷車庫前
21208,20250722,山王下,瀬戸ヶ谷小学校,保土ケ谷駅東口
21300,20250722,新子安駅西口,駒形天満宮下,新子安駅西口
21400,20250722,東戸塚駅前,人道橋上,東戸塚駅前
21506,20250722,新杉田駅前,梅林会館,新杉田駅前
21700,20250722,港南台駅前,日野中央２丁目,港南台駅前
21800,20250722,福寿荘前,望洋台入口,福寿荘前
21802,20250722,望洋台入口,西谷駅前,福寿荘前
21804,20250722,福寿荘前,望洋台入口,上菅田笹の丘小学校前
21806,20250722,福寿荘前,西谷駅前,新井中学校前
21810,20250722,新井中学校前,西谷駅前,福寿荘前
21906,20250722,弘明寺,岡村西公園,弘明寺
21908,20250722,弘明寺,岡村西公園,みつが丘中央
21911,20250722,みつが丘中央,岡村西公園,弘明寺
21912,20250722,弘明寺,みつが丘通り,みつが丘中央
21915,20250722,みつが丘中央,みつが丘通り,弘明寺
22000,20250722,星川駅,矢シ塚公園入口,保土ケ谷駅西口
22001,20250722,保土ケ谷駅西口,矢シ塚公園入口,星川駅
22100,20250722,鴨居駅前,東本郷郵便局,東本郷ケアプラザ
22101,20250722,東本郷ケアプラザ,東本郷郵便局,鴨居駅前
22102,20250722,鴨居駅前,東本郷１丁目,東本郷ケアプラザ
22103,20250722,東本郷ケアプラザ,東本郷１丁目,鴨居駅前
22216,20250722,山手駅前,本牧和田,山手駅前
22218,20250722,山手駅前,本牧緑ヶ丘,山手駅前
22220,20250722,山手駅前,和田山口,山手駅前
22222,20250722,山手駅前,本牧緑ヶ丘,本牧和田
22223,20250722,本牧和田,本牧緑ヶ丘,山手駅前
24004,20250722,中山駅前,台村中央,中山駅前
24802,20250722,笹山団地,西谷駅前,千丸台集会所
24805,20250722,千丸台集会所,西谷駅前,笹山団地中央
25600,20250722,鴨居駅前,竹山団地折返場,鴨居駅前
26000,20250722,平和台折返場,権太坂上,東戸塚駅前
26001,20250722,東戸塚駅前,権太坂上,平和台折返場
27120,20250722,桜木町駅前,中華街,桜木町駅前
27122,20250722,桜木町駅前,中華街,桜木町駅前
27124,20250722,桜木町駅前（市役所口）,,ハンマーヘッド
27126,20250722,桜木町駅前,ワールドポーターズ,ハンマーヘッド
27128,20250722,桜木町駅前（市役所口）,,ハンマーヘッド
27129,20250722,ハンマーヘッド,,桜木町駅前（市役所口）
27130,20250722,桜木町駅前,,ハンマーヘッド
27131,20250722,ハンマーヘッド,,桜木町駅前
27206,20250722,十日市場駅前,ヒルタウン中央,十日市場駅前
27502,20250722,中山駅前,上山町公園,中山駅前
28004,20250722,三溪園,中華街入口,横浜駅前
28007,20250722,横浜駅前,中華街入口,三溪園
28800,20250722,聖隷横浜病院,保土ケ谷駅東口,聖隷横浜病院
28802,20250722,保土ケ谷駅東口,,聖隷横浜病院
28804,20250722,聖隷横浜病院,,保土ケ谷駅東口
29104,20250722,横浜駅西口,,大口駅前
29105,20250722,大口駅前,,横浜駅西口
29203,20250722,パシフィコ横浜,御所山,浅間町車庫前
29204,20250722,浅間町車庫前,御所山,パシフィコ横浜
29207,20250722,パシフィコ横浜,御所山,浅間町車庫前
29300,20250722,磯子駅前,氷取沢市民の森入口,磯子駅前
29304,20250722,磯子車庫前,氷取沢市民の森入口,磯子駅前
29502,20250722,西菅田団地,ケアプラザ入口,新横浜駅前
29503,20250722,新横浜駅前,ケアプラザ入口,西菅田団地
30006,20250722,新横浜駅前,鳥山大橋,仲町台駅
30007,20250722,仲町台駅,鳥山大橋,新横浜駅前
30008,20250722,新横浜駅前,横浜労災病院前,仲町台駅
30009,20250722,仲町台駅,浜鳥橋,新横浜駅前
30010,20250722,新横浜駅前,横浜労災病院前,仲町台駅
30013,20250722,仲町台駅,浜鳥橋,新横浜駅前
30112,20250722,江田駅,荏田南,仲町台駅
30113,20250722,仲町台駅,荏田南,江田駅
30117,20250722,池田,荏田南,江田駅
30200,20250722,仲町台駅,東山田駅,センター南駅
30201,20250722,センター南駅,東山田駅,仲町台駅
30202,20250722,仲町台駅,最乗寺前,センター南駅
30203,20250722,センター南駅,最乗寺前,仲町台駅
30204,20250722,仲町台駅,最乗寺前,センター南駅
30205,20250722,センター南駅,最乗寺前,仲町台駅
30224,20250722,仲町台駅,新栄高校北口,東山田駅
30225,20250722,東山田駅,新栄高校北口,仲町台駅
30227,20250722,東山田駅,,仲町台駅
30408,20250722,江田駅,みずきが丘,センター南駅
30409,20250722,センター南駅,みずきが丘,江田駅
30500,20250722,中山駅北口,石橋,市が尾駅
30501,20250722,市が尾駅,石橋,中山駅北口
30502,20250722,石橋,見花山,市が尾駅
30503,20250722,市が尾駅,見花山,石橋
30505,20250722,川和中学校前,石橋,中山駅北口
30506,20250722,中山駅北口,石橋,夕やけ橋
30614,20250722,市が尾駅,都筑ふれあいの丘駅,センター南駅
30615,20250722,センター南駅,都筑ふれあいの丘駅,市が尾駅
30616,20250722,川和高校入口,都筑ふれあいの丘駅,センター南駅
30618,20250722,市が尾駅,,見花山
31800,20250722,都筑ふれあいの丘駅,龍雲寺,仲町台駅
31801,20250722,仲町台駅,龍雲寺,都筑ふれあいの丘駅
31802,20250722,センター南駅,龍雲寺,仲町台駅
31803,20250722,仲町台駅,龍雲寺,センター南駅
32100,20250722,三井アウトレットパーク横浜,,三井アウトレットパーク横浜
32102,20250722,三井アウトレットパーク横浜,,三井アウトレットパーク横浜
32600,20250722,緑車庫前,西菅田団地,横浜駅西口
32604,20250722,緑車庫前,西菅田団地,横浜駅西口
32702,20250722,磯子車庫前,横浜橋,桜木町駅前
32703,20250722,桜木町駅前,横浜橋,磯子車庫前
32800,20250722,本牧車庫前,元町,横浜駅前
32902,20250722,横浜駅西口,国大西,横浜駅西口
32904,20250722,国大西,松本,横浜駅西口
32906,20250722,横浜駅西口,松本,国大西
34100,20250722,本牧,元町,横浜駅前
34505,20250722,青葉台駅,霧が丘西,若葉台中央
34506,20250722,若葉台中央,霧が丘西,十日市場駅前
34507,20250722,十日市場駅前,霧が丘西,若葉台中央
34600,20250722,神大寺入口,,横浜駅西口
60000,20250722,仲町台駅,淡島神社前,仲町台駅
60002,20250722,仲町台駅,龍雲寺,仲町台駅
