jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
101_1,20251201,川崎駅,台町,市営埠頭
101_2,20251201,市営埠頭,台町,川崎駅
1012_1,20251201,溝口駅前,新城駅前・とどろきアリーナ前,小杉駅前
1012_2,20251201,小杉駅前,とどろきアリーナ前・新城駅前,溝口駅前
102_1,20251201,川崎駅,台町,市営埠頭
102_2,20251201,市営埠頭,台町,川崎駅
103_1,20251201,川崎駅,【急行】,市営埠頭
104_1,20251201,川崎駅,台町,京セラ前
104_2,20251201,京セラ前,台町,川崎駅
105_1,20251201,川崎駅,台町,塩浜営業所前
105_2,20251201,塩浜営業所前,台町,川崎駅
108_1,20251201,川崎駅,台町,ダイワコーポレーション前
108_2,20251201,川崎マリエン前,台町,川崎駅
109_1,20251201,川崎駅,【急行】,ダイワコーポレーション前
1102_1,20251201,中原駅前,とどろきアリーナ前,小杉駅前
1102_2,20251201,小杉駅前,とどろきアリーナ前,中原駅前
1103_2,20251201,小杉駅前,とどろきアリーナ前,中原駅前
1104_1,20251201,市民ミュージアム,とどろきアリーナ前,小杉駅前
1104_2,20251201,小杉駅前,とどろきアリーナ前,市民ミュージアム
112_1,20251201,川崎駅,台町,かわさきファズ物流センター前
112_2,20251201,かわさきファズ物流センター前,台町,川崎駅
115_1,20251201,川崎駅,台町,ダイワコーポレーション前
116_1,20251201,上平間,御幸公園前,川崎駅ラゾーナ広場
116_2,20251201,川崎駅ラゾーナ広場,御幸公園前,上平間
119_1,20251201,川崎駅,台町,市営埠頭
1208_1,20251201,小杉駅前,新城駅前,溝口駅前
1208_2,20251201,溝口駅前,新城駅前,小杉駅前
123_1,20251201,川崎駅,台町,東扇島西公園前
123_2,20251201,東扇島西公園前,台町,川崎駅
124_1,20251201,川崎駅,台町,東扇島西公園前
125_1,20251201,川崎駅,【区間急行】,東扇島西公園前
126_2,20251201,東扇島西公園前,川崎マリエン前,川崎駅
1310_1,20251201,井田営業所前,元住吉,川崎駅西口
1310_2,20251201,川崎駅西口,元住吉,井田営業所前
1323_1,20251201,蟹ヶ谷,,井田営業所前
1323_2,20251201,井田営業所前,,蟹ヶ谷
1325_1,20251201,井田病院,元住吉,川崎駅西口
1325_2,20251201,川崎駅西口,元住吉,井田病院
1327_1,20251201,井田病院,元住吉,上平間
1327_2,20251201,上平間,元住吉,井田病院
1330_1,20251201,井田病院,,井田営業所前
1330_2,20251201,井田営業所前,,井田病院
1331_1,20251201,新城駅前,,井田病院
1331_2,20251201,井田病院,,新城駅前
1333_1,20251201,新城駅前,,井田営業所前
1333_2,20251201,井田営業所前,,新城駅前
1401_1,20251201,鷺沼駅,,小杉駅前
1401_2,20251201,小杉駅前,,鷺沼駅
1404_1,20251201,鷺沼駅,,井田営業所前
1404_2,20251201,井田営業所前,,鷺沼駅
1411_1,20251201,鷺沼駅,,中原駅前
1411_2,20251201,中原駅前,,鷺沼駅
1413_1,20251201,野川,,小杉駅前
1451_1,20251201,鷺沼駅,,小杉駅前
1451_2,20251201,小杉駅前,,鷺沼駅
1453_1,20251201,鷺沼駅,,野川
1453_2,20251201,野川,,鷺沼駅
1454_1,20251201,鷺沼駅,,久末
1454_2,20251201,久末,,鷺沼駅
1459_1,20251201,鷺沼駅,,中原駅前
1459_2,20251201,中原駅前,,鷺沼駅
1461_2,20251201,小杉駅前,,久末
1501_1,20251201,井田営業所前,,小杉駅前
1501_2,20251201,小杉駅前,,井田営業所前
1502_1,20251201,蟹ヶ谷,,小杉駅前
1502_2,20251201,小杉駅前,,蟹ヶ谷
1503_1,20251201,蟹ヶ谷,,中原駅前
1503_2,20251201,中原駅前,,蟹ヶ谷
1504_1,20251201,中原駅前,,井田営業所前
1601_1,20251201,高田町,,溝口駅南口
1601_2,20251201,溝口駅南口,,高田町
1602_1,20251201,高田町,,中原駅前
1602_2,20251201,中原駅前,,高田町
1603_1,20251201,高田町,,井田営業所前
1603_2,20251201,井田営業所前,,高田町
1701_1,20251201,宮前平駅,,新城駅前
1701_2,20251201,新城駅前,,宮前平駅
1702_1,20251201,宮前区役所前,宮前平駅,新城駅前
1702_2,20251201,新城駅前,宮前平駅,宮前区役所前
1703_1,20251201,宮前平駅,,井田営業所前
1703_2,20251201,井田営業所前,,宮前平駅
1704_2,20251201,井田営業所前,宮前平駅,宮前区役所前
1705_1,20251201,宮前平駅,,井田病院
1705_2,20251201,井田病院,,宮前平駅
1801_1,20251201,有馬第二団地前,,溝口駅南口
1801_2,20251201,溝口駅南口,,有馬第二団地前
1802_1,20251201,井田営業所前,,有馬第二団地前
1802_2,20251201,有馬第二団地前,,井田営業所前
1901_1,20251201,井田病院,中央療育センター前,井田営業所前
1912_1,20251201,井田病院,井田,横須賀線小杉駅
1912_2,20251201,横須賀線小杉駅,井田,井田病院
1913_1,20251201,井田営業所前,元住吉・小杉駅東口,横須賀線小杉駅
1913_2,20251201,横須賀線小杉駅,井田,井田営業所前
1914_1,20251201,蟹ヶ谷,元住吉,横須賀線小杉駅
1914_2,20251201,横須賀線小杉駅,井田営業所前,蟹ヶ谷
1916_1,20251201,井田病院,中央療育センター前,小杉駅東口
1916_2,20251201,小杉駅東口,井田病院,井田病院
1917_1,20251201,新城駅前,元住吉,横須賀線小杉駅
1917_2,20251201,横須賀線小杉駅,井田営業所前,新城駅前
2002_1,20251201,井田営業所前,千年（市民プラザには、まいりません）,梶ヶ谷駅
2002_2,20251201,梶ヶ谷駅,千年（市民プラザには、まいりません）,井田営業所前
2101_1,20251201,菅四丁目,,西菅団地
2101_2,20251201,西菅団地,,菅四丁目
2102_1,20251201,西菅団地,,登戸駅（溝０６、登１４系統）
2102_2,20251201,登戸駅（溝０６、登１４系統）,城下,西菅団地
2103_1,20251201,西菅団地,,向丘遊園駅入口
2104_1,20251201,西菅団地,,城下
2104_2,20251201,城下,,西菅団地
2105_1,20251201,西菅団地,城下,向丘遊園駅南口
2105_2,20251201,向丘遊園駅南口,城下,西菅団地
2106_2,20251201,多摩消防署前,城下,西菅団地
2201_1,20251201,井田営業所前,,溝口駅南口
2201_2,20251201,溝口駅南口,,井田営業所前
2202_1,20251201,梶ヶ谷駅,市民プラザ,溝口駅南口
2202_2,20251201,溝口駅南口,市民プラザ,梶ヶ谷駅
2203_1,20251201,溝口駅南口,新作,市民プラザ
2203_2,20251201,市民プラザ,新作,溝口駅南口
2204_1,20251201,井田営業所前,千年,梶ヶ谷駅
2204_2,20251201,梶ヶ谷駅,千年,井田営業所前
2205_1,20251201,井田営業所前,千年,市民プラザ
2205_2,20251201,市民プラザ,千年,井田営業所前
2206_1,20251201,梶ヶ谷駅,,溝口駅南口
2206_2,20251201,溝口駅南口,,梶ヶ谷駅
2301_1,20251201,柿生駅前,裏門坂,鷲ヶ峰営業所前
2301_2,20251201,鷲ヶ峰営業所前,裏門坂,柿生駅前
2303_1,20251201,菅生車庫,蔵敷,溝口駅南口
2303_2,20251201,溝口駅南口,蔵敷,菅生車庫
2306_1,20251201,神木本町,,溝口駅南口
2307_1,20251201,聖マリアンナ医科大学前,平,溝口駅南口
2307_2,20251201,溝口駅南口,平,聖マリアンナ医科大学前
2308_1,20251201,鷲ヶ峰営業所前,溝口駅前,第三京浜入口
2308_2,20251201,第三京浜入口,溝口駅前,鷲ヶ峰営業所前
2309_1,20251201,鷲ヶ峰営業所前,溝口駅南口,第三京浜入口
2309_2,20251201,第三京浜入口,溝口駅南口,鷲ヶ峰営業所前
2310_1,20251201,鷲ヶ峰営業所前,平,溝口駅南口
2310_2,20251201,溝口駅南口,平,鷲ヶ峰営業所前
2311_1,20251201,聖マリアンナ医科大学前,,鷲ヶ峰営業所前
2311_2,20251201,鷲ヶ峰営業所前,,聖マリアンナ医科大学前
2312_1,20251201,おし沼,,溝口駅南口
2315_1,20251201,向丘遊園駅南口,おし沼,溝口駅南口
2315_2,20251201,溝口駅南口,おし沼,向丘遊園駅南口
2317_1,20251201,蔵敷団地,蔵敷,溝口駅南口
2318_1,20251201,新百合丘駅前,,溝口駅南口
2318_2,20251201,溝口駅南口,平,新百合丘駅前
2319_2,20251201,堰下,,新百合丘駅前
2321_1,20251201,田園調布学園大学前,,溝口駅南口
2401_1,20251201,堰下,,登戸駅（生田緑地口）
2402_2,20251201,登戸駅（生田緑地口）,,向丘出張所
2403_1,20251201,鷲ヶ峰営業所前,蔵敷,登戸駅（生田緑地口）
2403_2,20251201,登戸駅（生田緑地口）,蔵敷,鷲ヶ峰営業所前
2404_1,20251201,菅生車庫,蔵敷,登戸駅（生田緑地口）
2404_2,20251201,登戸駅（生田緑地口）,蔵敷,菅生車庫
2405_1,20251201,宮前区役所前,神木本町,登戸駅（生田緑地口）
2405_2,20251201,登戸駅（生田緑地口）,神木本町,宮前区役所前
2501_1,20251201,生田駅,春秋苑入口,宮前平駅
2501_2,20251201,宮前平駅,春秋苑入口,生田駅
2502_1,20251201,生田駅,春秋苑入口,鷲ヶ峰営業所前
2502_2,20251201,鷲ヶ峰営業所前,春秋苑入口,生田駅
2503_1,20251201,鷲ヶ峰営業所前,長沢入口,宮前平駅
2504_1,20251201,生田駅,春秋苑入口,宮前区役所前
2504_2,20251201,宮前区役所前,春秋苑入口,生田駅
2505_1,20251201,生田駅,春秋苑入口,聖マリアンナ医科大学前
2505_2,20251201,聖マリアンナ医科大学前,春秋苑入口,生田駅
2507_1,20251201,生田駅,春秋苑入口,鷲ヶ峰営業所前
2507_2,20251201,鷲ヶ峰営業所前,春秋苑入口,生田駅
2508_1,20251201,生田駅,南生田一丁目,鷲ヶ峰営業所前
2508_2,20251201,鷲ヶ峰営業所前,南生田一丁目,生田駅
2509_1,20251201,生田駅,南生田保育園前,鷲ヶ峰営業所前
2509_2,20251201,鷲ヶ峰営業所前,南生田保育園前,生田駅
2510_1,20251201,生田駅,南生田一丁目,聖マリアンナ医科大学前
2510_2,20251201,聖マリアンナ医科大学前,南生田一丁目,生田駅
2512_1,20251201,生田駅,南生田保育園前,聖マリアンナ医科大学前
2512_2,20251201,聖マリアンナ医科大学前,南生田保育園前,生田駅
2608_1,20251201,鷲ヶ峰営業所前,裏門坂,新百合丘駅前
2608_2,20251201,新百合丘駅前,,鷲ヶ峰営業所前
2609_1,20251201,新百合丘駅前,日生住宅 先回り,新百合丘駅前
2609_2,20251201,新百合丘駅前,白山神社　先回り,新百合丘駅前
2704_1,20251201,新船島橋,,カリタス学園
2704_2,20251201,カリタス学園,,新船島橋
2705_1,20251201,新船島橋,,中野島多摩川住宅
2705_2,20251201,中野島多摩川住宅,,新船島橋
2710_1,20251201,鷲ヶ峰営業所前,,カリタス学園
2710_2,20251201,カリタス学園,,鷲ヶ峰営業所前
2711_1,20251201,鷲ヶ峰営業所前,,中野島多摩川住宅
2711_2,20251201,中野島多摩川住宅,,鷲ヶ峰営業所前
2801_1,20251201,宮前平駅,北部市場前,鷲ヶ峰営業所前
2801_2,20251201,鷲ヶ峰営業所前,北部市場前,宮前平駅
2802_1,20251201,宮前区役所前,北部市場前,鷲ヶ峰営業所前
2802_2,20251201,鷲ヶ峰営業所前,北部市場前,宮前区役所前
2803_1,20251201,聖マリアンナ医科大学前,犬蔵,溝口駅南口
2803_2,20251201,溝口駅南口,犬蔵,聖マリアンナ医科大学前
2804_1,20251201,聖マリアンナ医科大学前,菅生中学校,宮前区役所前
2804_2,20251201,宮前区役所前,菅生中学校,聖マリアンナ医科大学前
2805_1,20251201,聖マリアンナ医科大学前,菅生中学校,宮前平駅
2805_2,20251201,宮前平駅,菅生中学校,聖マリアンナ医科大学前
2808_1,20251201,宮前平駅,溝口駅南口,第三京浜入口
2808_2,20251201,第三京浜入口,溝口駅南口,宮前平駅
2809_1,20251201,宮前平駅,,溝口駅南口
2809_2,20251201,溝口駅南口,,宮前平駅
2810_1,20251201,宮前平駅,溝口駅前,第三京浜入口
2810_2,20251201,第三京浜入口,溝口駅前,宮前平駅
2811_1,20251201,宮前区役所前,,溝口駅南口
2811_2,20251201,溝口駅南口,,宮前区役所前
2812_2,20251201,白幡八幡前,,宮前平駅
2813_1,20251201,鷲ヶ峰営業所前,犬蔵,溝口駅南口
2813_2,20251201,溝口駅南口,犬蔵,鷲ヶ峰営業所前
2815_1,20251201,たまプラーザ駅,,向丘遊園駅南口
2815_2,20251201,向丘遊園駅南口,,たまプラーザ駅
2890_1,20251201,聖マリアンナ医科大学前,,鷺沼駅
2890_2,20251201,鷺沼駅,,聖マリアンナ医科大学前
2891_1,20251201,鷲ヶ峰営業所前,,鷺沼駅
2891_2,20251201,鷺沼駅,,鷲ヶ峰営業所前
2898_1,20251201,聖マリアンナ医科大学前,,鷺沼駅
2898_2,20251201,鷺沼駅,,聖マリアンナ医科大学前
2899_1,20251201,聖マリアンナ医科大学前,,鷺沼駅
2899_2,20251201,鷺沼駅,,聖マリアンナ医科大学前
2901_1,20251201,登戸駅（生田緑地口）,,藤子・Ｆ・不二雄ミュージアム
2901_2,20251201,藤子・Ｆ・不二雄ミュージアム,,登戸駅（生田緑地口）
2902_1,20251201,登戸駅（生田緑地口）,藤子・Ｆ・不二雄ミュージアム,生田緑地
2902_2,20251201,生田緑地,藤子・Ｆ・不二雄ミュージアム,登戸駅（生田緑地口）
3002_1,20251201,溝口駅前,久地駅前,登戸駅（溝０６、登１４系統）
3002_2,20251201,登戸駅（溝０６、登１４系統）,,溝口駅前
3003_1,20251201,井田営業所前,久地駅前,登戸駅（溝０６、登１４系統）
3003_2,20251201,登戸駅（溝０６、登１４系統）,溝口駅前,井田営業所前
3004_1,20251201,溝口駅前,久地駅前,向丘遊園駅南口
3004_2,20251201,向丘遊園駅南口,,溝口駅前
3005_1,20251201,井田営業所前,新城駅前,向丘遊園駅南口
3005_2,20251201,向丘遊園駅南口,溝口駅前,井田営業所前
301_1,20251201,川崎駅,小田栄・労働会館前,川崎駅
301_2,20251201,川崎駅,労働会館前・小田栄,川崎駅
303_1,20251201,川崎駅,渡田新町,ＪＦＥ前
303_2,20251201,ＪＦＥ前,渡田新町,川崎駅
304_1,20251201,川崎駅,渡田新町・四谷,塩浜営業所前
304_2,20251201,塩浜営業所前,渡田新町,川崎駅
305_1,20251201,川崎駅,渡田新町,水江町
305_2,20251201,水江町,渡田新町,川崎駅
306_1,20251201,川崎駅,JFE前・かわさき南部斎苑,塩浜営業所前
307_2,20251201,塩浜,かわさき南部斎苑,川崎駅
309_1,20251201,川崎駅,渡田新町,カワサキアイランドスイート
309_2,20251201,カワサキアイランドスイート,渡田新町,川崎駅
401_1,20251201,川崎駅,臨港病院前・かわさき南部斎苑,塩浜
401_2,20251201,塩浜,臨港病院前,川崎駅
403_1,20251201,川崎駅,臨港病院前,水江町
403_2,20251201,水江町,臨港病院前,川崎駅
404_1,20251201,川崎駅,臨港病院前,塩浜営業所前
404_2,20251201,塩浜営業所前,臨港病院前,川崎駅
501_1,20251201,川崎駅,東大島郵便局前,扇町
501_2,20251201,扇町,東大島郵便局前,川崎駅
503_1,20251201,川崎駅,,市立川崎高校前
504_1,20251201,上平間,神明町,川崎駅ラゾーナ広場
504_2,20251201,川崎駅ラゾーナ広場,神明町,上平間
505_1,20251201,小杉駅前,神明町,川崎駅ラゾーナ広場
505_2,20251201,川崎駅ラゾーナ広場,神明町,小杉駅前
506_2,20251201,上平間,丸子橋,小杉駅前
507_2,20251201,川崎駅ラゾーナ広場,神明町,川崎駅ラゾーナ広場
508_2,20251201,川崎駅ラゾーナ広場,中幸町,上平間
513_2,20251201,浜町二丁目,東大島郵便局前,川崎駅
514_1,20251201,川崎駅,渡田・浜町,川崎駅
514_2,20251201,川崎駅,浜町・渡田,川崎駅
702_1,20251201,江川町,新川崎駅,川崎駅西口
702_2,20251201,川崎駅西口,新川崎駅,江川町
704_2,20251201,上平間,,江川町
705_1,20251201,上平間,,川崎駅西口
705_2,20251201,川崎駅西口,,上平間
706_1,20251201,江川町,,新川崎駅
707_1,20251201,江川町,新川崎交通広場,新川崎駅
801_1,20251201,小杉駅前,下平間住宅前,川崎駅ラゾーナ広場
801_2,20251201,川崎駅ラゾーナ広場,下平間住宅前,小杉駅前
802_1,20251201,上平間,下平間住宅前,川崎駅ラゾーナ広場
802_2,20251201,川崎駅ラゾーナ広場,幸区役所入口,上平間
803_1,20251201,小杉駅前,,上平間
803_2,20251201,上平間,,小杉駅前
901_1,20251201,川崎駅,,川崎病院
901_2,20251201,川崎病院,,川崎駅
902_1,20251201,川崎駅,,川崎病院
902_2,20251201,川崎病院,,川崎駅
992815_1,20251201,たまプラーザ駅,,向丘遊園駅南口
992815_2,20251201,向丘遊園駅南口,,たまプラーザ駅
