route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
10000,7000020141305,た８３,向丘遊園駅南口→たまプラーザ駅（東急）,,3,,000000,000000,向丘遊園駅南口→たまプラーザ駅（東急）
10001,7000020141305,原０１,中原駅→高田町　原０１,,3,,000000,000000,溝２５　高田町→溝口駅南口
10002,7000020141305,城１１,井田病院→宮前平駅　城１１,,3,,000000,000000,城１１　宮前平駅・宮前区役所前～新城駅
10003,7000020141305,宮０４,鷲ヶ峰営業所→市場→宮前区役所　宮０４,,3,,000000,000000,宮０４　宮前区役所～部市場～鷲ヶ峰営業所
10004,7000020141305,宮０５,宮前平駅→聖マリアンナ　宮０５,,3,,000000,000000,宮０５　聖マリアンナ医科大学前～宮前平駅・宮前区役所
10005,7000020141305,川０４,川崎駅—遠→市営埠頭　朝　川０４,,3,,000000,000000,川０４　川崎駅～塩浜営業所前・市営埠頭・京セラ
10006,7000020141305,川０５,西公園→東扇島（ショート）→川崎駅　川０,,3,,000000,000000,川０４　川崎駅～塩浜営業所前・市営埠頭・京セラ
10007,7000020141305,川０７,川崎駅→西公園　区間急行　川０７,,3,,000000,000000,川０４　川崎駅～塩浜営業所前・市営埠頭・京セラ
10008,7000020141305,川１０,塩浜営業所ー臨警→川崎駅　川１０,,3,,000000,000000,川１０　川崎駅～水江町
10009,7000020141305,川１３,浜町二丁目→川崎駅　川１３,,3,,000000,000000,川１３　川崎駅～扇町
10010,7000020141305,川１５,川崎駅ー労働会館→川崎駅　右　ｗ,,3,,000000,000000,川１５　川崎駅～小田栄循環
10011,7000020141305,川１７,川崎駅１５番→市役所前→ＪＦＥ前→川崎駅　川１７,,3,,000000,000000,川４０　川崎駅～ＪＦＥ
10012,7000020141305,川４０,塩浜ー斎苑→川崎駅　ｗ　川４０,,3,,000000,000000,川４０　川崎駅～かわさき南部斎苑～塩浜営業所
10013,7000020141305,川６６,井田営業所→井田病院　２０１６　川６６,,3,,000000,000000,川６６　井田病院～井田営業所
10014,7000020141305,川６８,井田病院→新城駅　川６８,,3,,000000,000000,川６８　新城駅前～井田病院
10015,7000020141305,川７１,上平間→小杉駅　川７１,,3,,000000,000000,川７１　小杉駅～幸区役所入口～川崎駅ラゾーナ広場
10016,7000020141305,川７３,川崎駅ラゾーナ広場→上平間　川７３,,3,,000000,000000,川７３　上平間～川崎駅ラゾーナ広場
10017,7000020141305,川７４,川崎駅ラゾーナ広場→河原町循環→川崎駅ラ,,3,,000000,000000,川７４　上平間～神明町～川崎駅ラゾーナ広場
10018,7000020141305,川７５,川崎駅ラゾーナ広場→中幸→上平間　川７５,,3,,000000,000000,川７５　川崎駅ラゾーナ広場→中幸町→上平間
10019,7000020141305,川８１,川崎駅西口→下平→上平間　川８１,,3,,000000,000000,川８１　上平間～幸区役所入口～川崎駅西口
10020,7000020141305,川８３,江川町→Ｆ線→交通広場→新川崎駅　川８３,,3,,000000,000000,川８３　江川町→新川崎交通広場→新川崎駅
10021,7000020141305,急行,生田緑地→藤子ミュージアム→登戸駅,,3,,000000,000000,直行／急行　登戸駅→藤子・Ｆ・不二雄ミュージアム・生田緑地
10022,7000020141305,新１２,新百合丘駅→王禅寺口→鷲ヶ峰営業所　新１,,3,,000000,000000,新１２　鷲ヶ峰営業所～王禅寺口～新百合丘駅
10023,7000020141305,新１３,新百合丘駅→白山神社→王禅寺口→新百合丘駅　新１３,,3,,000000,000000,新１２　鷲ヶ峰営業所～王禅寺口～新百合丘駅
10024,7000020141305,杉０１,小杉駅東口→元住吉→井田病院　杉０１,,3,,000000,000000,杉０２井田病院～横須賀線小杉駅
10025,7000020141305,杉０２,横須賀線小杉駅→小杉駅東口→井田病院　杉,,3,,000000,000000,川６６　井田病院・井田営業所前～川崎駅西口
10026,7000020141305,杉０３,横須賀線小杉駅→小杉東→元住吉→蟹ヶ谷　,,3,,000000,000000,杉０２井田病院～横須賀線小杉駅
10027,7000020141305,杉０４,横須賀線小杉駅→小杉東→元住吉→新城駅　杉０４,,3,,000000,000000,杉０３　蟹ヶ谷～元住吉～横須賀線小杉駅
10028,7000020141305,杉１０,中原駅→井田営業所　杉１０,,3,,000000,000000,杉１０　中原駅前～井田営業所前
10029,7000020141305,杉４０,小杉駅→市民ミュージアム　杉４０,,3,,000000,000000,杉４０　市民ミュージアム～小杉駅前
10030,7000020141305,柿０４,Ｋ　鷲ヶ峰営業所→柿生駅　柿０４,,3,,000000,000000,柿０４　柿生駅→鷲ヶ峰営業所
10031,7000020141305,溝０４,溝口駅−Ｓ→小杉駅　溝０４,,3,,000000,000000,溝０４　小杉駅～新城駅前～溝口駅前
10032,7000020141305,溝０５,小杉駅→黄金→新城駅→溝口駅　溝０５,,3,,000000,000000,溝０５　溝口駅前～新城駅・黄金塚～小杉駅前
10033,7000020141305,溝０６,向丘遊園駅南口→井田営業所　溝０６,,3,,000000,000000,溝０６　井田営業所～溝口駅前～登戸駅・向丘遊園駅南口
10034,7000020141305,溝１１,田園調布学園→溝口駅南口　溝１１,,3,,000000,000000,田園調布学園→溝口駅南口　溝１１
10035,7000020141305,溝１５,白幡八幡→宮前平駅　溝１５,,3,,000000,000000,宮０４　宮前区役所～部市場～鷲ヶ峰営業所
10036,7000020141305,溝１６,菅生車庫ー犬蔵→溝口駅南口　犬　溝１６,,3,,000000,000000,菅生車庫ー犬蔵→溝口駅南口　犬　溝１６
10037,7000020141305,溝１７,蔵敷団地→溝口駅南口　溝１７,,3,,000000,000000,溝１７　菅生車庫～溝口駅南口
10038,7000020141305,溝１８,鷲ヶ峰営業所→聖マリアンナ　溝１８,,3,,000000,000000,溝１８　溝口駅南口～鷲ヶ峰営業所前・聖マリアンナ医科大学前
10039,7000020141305,溝１９,溝口駅南口→向丘遊園駅南口　溝１９,,3,,000000,000000,溝１７　菅生車庫～溝口駅南口
10040,7000020141305,溝２１,有馬第二団地→井田営業所　溝２１,,3,,000000,000000,溝２１　井田営業所前～有馬第二団地前
10041,7000020141305,溝２３,溝口駅南口−直→梶ヶ谷駅,,3,,000000,000000,溝口駅南口−直→梶ヶ谷駅
10042,7000020141305,溝２５,井田営業所→高田町　溝２５,,3,,000000,000000,溝２５　高田町→溝口駅南口
10043,7000020141305,生０１,宮前区役所→生田駅　生０１,,3,,000000,000000,生０１　鷲ヶ峰営業所～長沢入口～生田駅
10044,7000020141305,生０２,鷲ヶ峰営業所→春秋→生田駅,,3,,000000,000000,生０１　生田駅～宮前平駅・宮前区役所
10045,7000020141305,生０３,聖マリアンナ→保育→生田駅　生０３,,3,,000000,000000,生０３　生田駅～南生田・保育園～鷲ヶ峰営業所前
10046,7000020141305,登０５,登戸→菅生車庫→宮前区役所　登０５,,3,,000000,000000,登０５　登戸駅（生田緑地口）～菅生車庫・鷲ヶ峰営業所前・宮前区役所前
10047,7000020141305,登０６,中野島多摩川住宅→市場→鷲ヶ峰営業所　登０６,,3,,000000,000000,登０６　カリタス学園～鷲ヶ峰営業所前
10048,7000020141305,登１４,多摩消防署前→西菅団地　登１４,,3,,000000,000000,登１４　西菅団地～登戸駅・向丘遊園駅南口
10049,7000020141305,登２１,中野島多摩川住宅→新船島橋　登２１,,3,,000000,000000,登０６　カリタス学園～鷲ヶ峰営業所前
10050,7000020141305,直行,藤子・Ｆ・不二雄ミュージアム→登戸駅,,3,,000000,000000,直行／急行　登戸駅→藤子・Ｆ・不二雄ミュージアム・生田緑地
10051,7000020141305,直通,川崎病院→川崎駅　　臨,,3,,000000,000000,川崎病院→川崎駅　　臨
10052,7000020141305,鷺０２,小杉駅→久末　鷺０２　東急,,3,,000000,000000,小杉駅→久末　鷺０２　東急
10053,7000020141305,鷺３１,鷺沼駅→聖マリアンナ　鷺３１　小田急,,3,,000000,000000,鷺沼駅→聖マリアンナ　鷺３１　小田急
10054,7000020141305,鷺３２,鷺沼駅→鷲ヶ峰営業所　鷺３２,,3,,000000,000000,鷺３２　鷲ヶ峰営業所前→鷺沼駅
