jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
1010_1,20251109,阿佐ヶ谷駅,鷺ノ宮駅,中村橋駅
1010_2,20251109,中村橋駅,鷺ノ宮駅,阿佐ヶ谷駅
1030_1,20251109,阿佐ヶ谷駅,荻窪駅北口,白鷺一丁目
1030_2,20251109,白鷺一丁目,杉並区役所（循環）,阿佐ヶ谷駅
1040_1,20251109,阿佐ヶ谷駅,,白鷺一丁目
1040_2,20251109,白鷺一丁目,,阿佐ヶ谷駅
1050_1,20251109,阿佐ヶ谷駅,,阿佐谷営業所
1050_2,20251109,阿佐谷営業所,,阿佐ヶ谷駅
1055_1,20251109,阿佐ヶ谷駅,,阿佐谷営業所
1060_1,20251109,阿佐谷営業所,,中村橋駅
1060_2,20251109,中村橋駅,鷺ノ宮駅,阿佐谷営業所
1065_2,20251109,中村橋駅,鷺ノ宮駅,阿佐谷営業所
1070_1,20251109,阿佐谷営業所,,白鷺一丁目
1070_2,20251109,白鷺一丁目,,阿佐谷営業所
1080_1,20251109,阿佐ヶ谷駅,鷺ノ宮駅,中村橋駅
1080_2,20251109,中村橋駅,鷺ノ宮駅,阿佐ヶ谷駅
1110_1,20251109,阿佐ヶ谷駅,下井草駅,中村橋駅
1120_2,20251109,中村橋駅,鷺ノ宮駅,阿佐ヶ谷駅
1320_1,20251109,阿佐ヶ谷駅,高円寺通り,中野駅
1320_2,20251109,中野駅,,阿佐ヶ谷駅
1323_1,20251109,阿佐ヶ谷駅,高円寺通り,中野駅
1330_1,20251109,阿佐谷営業所,,中野駅
1330_2,20251109,中野駅,,阿佐谷営業所
1331_1,20251109,阿佐谷営業所,,中野駅
1331_2,20251109,中野駅,,阿佐谷営業所
1332_1,20251109,阿佐谷営業所,,中野駅
1350_1,20251109,阿佐ヶ谷駅,,阿佐谷営業所
1350_2,20251109,阿佐谷営業所,,阿佐ヶ谷駅
1410_1,20251109,阿佐ヶ谷駅,下井草駅,石神井公園駅
1410_2,20251109,石神井公園駅,下井草駅,阿佐ヶ谷駅
1420_1,20251109,阿佐ヶ谷駅,,下井草駅
1420_2,20251109,下井草駅,,阿佐ヶ谷駅
1425_1,20251109,阿佐ヶ谷駅,,下井草駅
1430_1,20251109,阿佐谷営業所,,下井草駅
1430_2,20251109,下井草駅,,阿佐谷営業所
1435_2,20251109,下井草駅,,阿佐谷営業所
1440_1,20251109,阿佐谷営業所,,石神井公園駅
1440_2,20251109,石神井公園駅,下井草駅,阿佐谷営業所
1450_1,20251109,阿佐ヶ谷駅,,阿佐谷営業所
1450_2,20251109,阿佐谷営業所,,阿佐ヶ谷駅
1510_1,20251109,荻窪駅北口,鷺ノ宮駅,練馬駅
1510_2,20251109,練馬駅,鷺ノ宮駅,荻窪駅北口
1520_1,20251109,荻窪駅北口,鷺ノ宮駅,中村橋駅
1520_2,20251109,中村橋駅,鷺ノ宮駅,荻窪駅北口
1530_1,20251109,荻窪駅北口,,白鷺一丁目
1540_1,20251109,荻窪駅北口,,阿佐谷営業所
1540_2,20251109,阿佐谷営業所,,荻窪駅北口
1550_1,20251109,阿佐谷営業所,,練馬駅
1560_1,20251109,阿佐谷営業所,,練馬駅
1560_2,20251109,練馬駅,鷺ノ宮駅,阿佐谷営業所
1570_1,20251109,阿佐谷営業所,,中村橋駅
1570_2,20251109,中村橋駅,鷺ノ宮駅,阿佐谷営業所
1610_1,20251109,高円寺駅北口,大和町(板橋本町駅),赤羽駅東口
1610_2,20251109,赤羽駅東口,大和町(板橋本町駅),高円寺駅北口
1630_1,20251109,阿佐谷営業所,,高円寺駅北口
1630_2,20251109,高円寺駅北口,,阿佐谷営業所
1690_1,20251109,中野駅,,練馬駅
1690_2,20251109,練馬駅,豊玉南住宅,中野駅
1810_2,20251109,野方駅,中野駅,新宿駅西口
1812_1,20251109,新宿駅西口,中野駅,中野駅
1818_2,20251109,阿佐谷営業所,,新宿駅西口
1820_1,20251109,中野駅,,野方駅
1820_2,20251109,野方駅,平和の森小学校,中野駅
1822_1,20251109,中野駅,,野方駅
1825_1,20251109,中野駅,,野方駅
1830_1,20251109,阿佐谷営業所,,中野駅
1830_2,20251109,中野駅,高円寺通り,阿佐谷営業所
1840_2,20251109,野方駅,平和の森小学校,阿佐谷営業所
1841_2,20251109,野方駅,野方二丁目,阿佐谷営業所
1850_1,20251109,阿佐谷営業所,,野方駅
1855_1,20251109,阿佐谷営業所,,野方駅
1900_1,20251109,八成小学校,鷺宮四丁目,中野駅
1900_2,20251109,中野駅,,八成小学校
1903_2,20251109,中野駅,八成小学校,八成小学校
1920_1,20251109,白鷺一丁目,,荻窪駅北口
1920_2,20251109,荻窪駅北口,,白鷺一丁目
2110_2,20251109,桜堤団地,柳橋,吉祥寺駅北口
2120_1,20251109,吉祥寺駅北口,武蔵野大学,関前西公園
2120_2,20251109,関前西公園,武蔵野大学,吉祥寺駅北口
2123_1,20251109,吉祥寺駅北口,,関前西公園
2123_2,20251109,関前西公園,,吉祥寺駅北口
2126_1,20251109,吉祥寺駅北口,武蔵野大学,関前西公園
2127_1,20251109,吉祥寺駅北口,,関前西公園
2130_2,20251109,電通裏,成蹊学園前,吉祥寺駅北口
2140_1,20251109,吉祥寺駅北口,緑町二丁目,柳沢駅
2140_2,20251109,柳沢駅,成蹊学園前,吉祥寺駅北口
2146_1,20251109,吉祥寺駅北口,緑町二丁目,柳沢駅
2146_2,20251109,柳沢駅,成蹊学園前,吉祥寺駅北口
2150_1,20251109,吉祥寺駅北口,成蹊学園前,武蔵野営業所
2150_2,20251109,武蔵野営業所,成蹊学園前,吉祥寺駅北口
2151_1,20251109,吉祥寺駅北口,成蹊学園前,武蔵野営業所
2151_2,20251109,武蔵野営業所,成蹊学園前,吉祥寺駅北口
2155_1,20251109,吉祥寺駅北口,成蹊学園前,武蔵野営業所
2160_1,20251109,武蔵野営業所,武蔵野大学,向台町五丁目
2160_2,20251109,向台町五丁目,武蔵野大学,武蔵野営業所
2161_2,20251109,向台町五丁目,,武蔵野営業所
2170_1,20251109,武蔵野営業所,武蔵野大学,桜堤団地
2180_1,20251109,武蔵野営業所,武蔵野大学,関前西公園
2183_1,20251109,武蔵野営業所,武蔵野大学,関前西公園
2183_2,20251109,関前西公園,,武蔵野営業所
2185_2,20251109,関前西公園,武蔵野大学,武蔵野営業所
2190_1,20251109,武蔵野営業所,,電通裏
2205_1,20251109,吉祥寺駅北口,成蹊学園前,武蔵野市役所
2205_2,20251109,武蔵野市役所,成蹊学園前,吉祥寺駅北口
2210_1,20251109,吉祥寺駅北口,武蔵野市役所,柳沢駅
2210_2,20251109,柳沢駅,武蔵野市役所,吉祥寺駅北口
2230_1,20251109,吉祥寺駅北口,成蹊学園前,武蔵野営業所
2230_2,20251109,武蔵野営業所,成蹊学園前,吉祥寺駅北口
2241_2,20251109,武蔵野市役所,,武蔵野営業所
2310_2,20251109,成蹊学園前,,吉祥寺駅北口
2311_1,20251109,吉祥寺駅北口,,成蹊学園前
2410_1,20251109,三鷹駅,武蔵野市役所前,北裏
2410_2,20251109,北裏,武蔵野市役所前,三鷹駅
2415_1,20251109,三鷹駅,武蔵野市役所前,北裏
2415_2,20251109,北裏,武蔵野市役所前,三鷹駅
2420_1,20251109,三鷹駅,武蔵野市役所前,武蔵関駅
2420_2,20251109,武蔵関駅,武蔵野市役所前,三鷹駅
2430_1,20251109,三鷹駅,北裏,田無橋場
2430_2,20251109,田無橋場,北裏,三鷹駅
2440_1,20251109,三鷹駅,,武蔵野営業所
2440_2,20251109,武蔵野営業所,,三鷹駅
2441_1,20251109,三鷹駅,,武蔵野営業所
2445_1,20251109,三鷹駅,,武蔵野営業所
2450_2,20251109,ＮＴＴ武蔵野研究開発センタ,武蔵野市役所前,三鷹駅
2453_1,20251109,三鷹駅,武蔵野市役所前,ＮＴＴ武蔵野研究開発センタ
2455_1,20251109,三鷹駅,,ＮＴＴ武蔵野研究開発センタ
2456_2,20251109,ＮＴＴ武蔵野研究開発センタ,,三鷹駅
2460_1,20251109,武蔵野営業所,武蔵野市役所前,北裏
2460_2,20251109,北裏,武蔵野市役所前,武蔵野営業所
2465_2,20251109,北裏,武蔵野市役所前,武蔵野営業所
2470_1,20251109,武蔵野営業所,武蔵野市役所前,ＮＴＴ武蔵野研究開発センタ
2483_1,20251109,武蔵野営業所,,武蔵関駅
2515_1,20251109,三鷹駅,武蔵野住宅,武蔵野中央公園
2521_1,20251109,三鷹駅,第五小学校,関前三丁目
2521_2,20251109,関前三丁目,武蔵野住宅,三鷹駅
2522_1,20251109,武蔵野中央公園,,三鷹駅
2530_2,20251109,武蔵野中央公園,,武蔵野営業所
2621_1,20251109,武蔵野営業所,浄水場中央,武蔵境駅
2621_2,20251109,武蔵境駅,浄水場中央,武蔵野営業所
2710_1,20251109,三鷹駅,武蔵野住宅,柳沢駅
2710_2,20251109,柳沢駅,緑町二丁目,三鷹駅
2720_1,20251109,三鷹駅,武蔵野住宅,東伏見駅北口
2720_2,20251109,東伏見駅北口,緑町二丁目,三鷹駅
2740_1,20251109,三鷹駅,,武蔵野営業所
2740_2,20251109,武蔵野営業所,,三鷹駅
2741_1,20251109,三鷹駅,,武蔵野営業所
2750_1,20251109,武蔵野営業所,,柳沢駅
2750_2,20251109,柳沢駅,,武蔵野営業所
2810_1,20251109,三鷹駅,武蔵野大学,武蔵小金井駅
2810_2,20251109,武蔵小金井駅,境橋,三鷹駅
2820_1,20251109,三鷹駅,武蔵野大学,武蔵境駅
2820_2,20251109,武蔵境駅,武蔵野大学,三鷹駅
2821_2,20251109,武蔵境駅,武蔵野大学,三鷹駅
2823_2,20251109,関前西公園,武蔵野大学,三鷹駅
2824_2,20251109,武蔵野大学,武蔵野営業所,三鷹駅
2840_1,20251109,武蔵野営業所,武蔵野大学,武蔵境駅
2840_2,20251109,武蔵境駅,武蔵野大学,武蔵野営業所
2843_1,20251109,武蔵野営業所,武蔵野大学,武蔵境駅
2850_1,20251109,三鷹駅,,武蔵野営業所
2850_2,20251109,武蔵野営業所,,三鷹駅
2852_1,20251109,三鷹駅,,武蔵野営業所
2853_2,20251109,武蔵野営業所,,三鷹駅
2860_1,20251109,武蔵野営業所,事務本部,ヴィーガーデン西東京
2860_2,20251109,ヴィーガーデン西東京,武蔵野大学,武蔵野営業所
2865_1,20251109,武蔵野営業所,事務本部,ヴィーガーデン西東京
2865_2,20251109,ヴィーガーデン西東京,武蔵野大学,武蔵野営業所
2866_2,20251109,ヴィーガーデン西東京,武蔵野大学,武蔵野営業所
2870_1,20251109,武蔵野営業所,事務本部,ヴィーガーデン西東京
2870_2,20251109,ヴィーガーデン西東京,武蔵野大学,武蔵野営業所
2900_1,20251109,武蔵境駅,事務本部,ヴィーガーデン西東京
2900_2,20251109,ヴィーガーデン西東京,武蔵高校,武蔵境駅
2905_2,20251109,ヴィーガーデン西東京,武蔵高校,武蔵境駅
2906_1,20251109,武蔵境駅,事務本部,ヴィーガーデン西東京
2907_1,20251109,武蔵境駅,,ヴィーガーデン西東京
2910_1,20251109,武蔵境駅,小金井公園東口,花小金井駅南口
2910_2,20251109,花小金井駅南口,向台町五丁目,武蔵境駅
2920_1,20251109,武蔵境駅,小金井公園東口,向台町五丁目
2920_2,20251109,向台町五丁目,武蔵高校,武蔵境駅
2923_1,20251109,武蔵境駅,小金井公園東口,向台町五丁目
2940_2,20251109,花小金井駅南口,向台町五丁目,武蔵野営業所
2960_1,20251109,武蔵野営業所,武蔵野大学,向台町五丁目
2960_2,20251109,向台町五丁目,武蔵野大学,武蔵野営業所
2980_1,20251109,花小金井駅南口,（直行）,事務本部
2980_2,20251109,事務本部,（直行）,花小金井駅南口
2986_1,20251109,花小金井駅南口,小金井公園北口,向台町五丁目
2986_2,20251109,小金井公園東口,小金井公園北口,花小金井駅南口
3020_1,20251109,三鷹駅,,武蔵野営業所
3020_2,20251109,武蔵野営業所,,三鷹駅
3050_1,20251109,三鷹駅,保谷駅南口,天神山
3050_2,20251109,天神山,保谷駅南口,三鷹駅
3110_1,20251109,武蔵野営業所,,柳沢駅
3110_2,20251109,柳沢駅,,武蔵野営業所
3115_2,20251109,柳沢駅,,武蔵野営業所
3120_1,20251109,吉祥寺駅北口,武蔵野大学,向台町五丁目
3120_2,20251109,向台町五丁目,武蔵野大学,吉祥寺駅北口
3121_1,20251109,吉祥寺駅北口,武蔵野大学,向台町五丁目
3121_2,20251109,向台町五丁目,武蔵野大学,吉祥寺駅北口
3123_1,20251109,吉祥寺駅北口,武蔵野大学,向台町五丁目
3130_1,20251109,吉祥寺駅北口,武蔵野大学,ヴィーガーデン西東京
3130_2,20251109,ヴィーガーデン西東京,武蔵野大学,吉祥寺駅北口
3940_1,20251109,三鷹駅,,武蔵野大学
3941_2,20251109,武蔵野大学,（直行）,三鷹駅
3942_1,20251109,武蔵野大学,,武蔵野営業所
4010_1,20251109,荻窪駅北口,善福寺,武蔵関駅
4010_2,20251109,武蔵関駅,善福寺,荻窪駅北口
4011_2,20251109,武蔵関駅,,荻窪駅北口
4013_1,20251109,荻窪駅北口,善福寺,武蔵関駅
4016_1,20251109,荻窪駅北口,,北裏
4016_2,20251109,北裏,善福寺,荻窪駅北口
4020_1,20251109,荻窪駅北口,善福寺,北裏
4020_2,20251109,北裏,善福寺,荻窪駅北口
4030_1,20251109,荻窪駅北口,北裏,武蔵野大学
4030_2,20251109,武蔵野大学,北裏,荻窪駅北口
4035_1,20251109,荻窪駅北口,北裏,電通裏
4035_2,20251109,電通裏,北裏,荻窪駅北口
4040_1,20251109,荻窪駅北口,八幡宮裏,南善福寺
4040_2,20251109,南善福寺,桃井四丁目,荻窪駅北口
4050_1,20251109,荻窪駅北口,,青梅街道営業所
4050_2,20251109,青梅街道営業所,桃井四丁目,荻窪駅北口
4052_1,20251109,荻窪駅北口,,青梅街道営業所
4055_1,20251109,荻窪駅北口,,青梅街道営業所
4055_2,20251109,青梅街道営業所,桃井四丁目,荻窪駅北口
4060_1,20251109,青梅街道営業所,,武蔵関駅
4060_2,20251109,武蔵関駅,,青梅街道営業所
4070_1,20251109,青梅街道営業所,,北裏
4070_2,20251109,北裏,,青梅街道営業所
4071_2,20251109,北裏,,青梅街道営業所
4080_1,20251109,青梅街道営業所,,南善福寺
4080_2,20251109,南善福寺,,青梅街道営業所
4085_1,20251109,青梅街道営業所,,南善福寺
4091_1,20251109,青梅街道営業所,,電通裏
4110_1,20251109,西荻窪駅,善福寺,上石神井駅
4110_2,20251109,上石神井駅,地蔵坂上,西荻窪駅
4113_2,20251109,上石神井駅,地蔵坂上,西荻窪駅
4114_2,20251109,上石神井駅,地蔵坂上,西荻窪駅
4115_2,20251109,上石神井駅,地蔵坂上,西荻窪駅
4116_1,20251109,西荻窪駅,善福寺,上石神井駅
4120_1,20251109,青梅街道営業所,地蔵坂上,西荻窪駅
4120_2,20251109,西荻窪駅,地蔵坂上,青梅街道営業所
4130_2,20251109,上石神井駅,,青梅街道営業所
4131_2,20251109,上石神井駅,,青梅街道営業所
4136_2,20251109,上石神井駅,,青梅街道営業所
4210_1,20251109,荻窪駅北口,四面道,井荻駅
4210_2,20251109,井荻駅,清水三丁目,荻窪駅北口
4220_1,20251109,荻窪駅北口,井荻駅入口,石神井公園駅
4220_2,20251109,石神井公園駅,清水三丁目,荻窪駅北口
4230_1,20251109,荻窪駅北口,,青梅街道営業所
4230_2,20251109,青梅街道営業所,桃井四丁目,荻窪駅北口
4240_1,20251109,井荻駅,今川三丁目,青梅街道営業所
4240_2,20251109,青梅街道営業所,農芸高校,井荻駅
4302_1,20251109,プロムナード荻窪,,荻窪駅北口
4302_2,20251109,荻窪駅北口,四面道,プロムナード荻窪
4310_1,20251109,西荻窪駅,東京女子大前,吉祥寺駅北口
4310_2,20251109,吉祥寺駅北口,東京女子大前,西荻窪駅
4317_2,20251109,吉祥寺駅北口,東京女子大前,西荻窪駅
4320_1,20251109,青梅街道営業所,東京女子大前,吉祥寺駅北口
4320_2,20251109,吉祥寺駅北口,東京女子大前,青梅街道営業所
4330_1,20251109,青梅街道営業所,地蔵坂上,西荻窪駅
4330_2,20251109,西荻窪駅,地蔵坂上,青梅街道営業所
4360_1,20251109,吉祥寺駅北口,東京女子大前,上石神井駅
4360_2,20251109,上石神井駅,東京女子大前,吉祥寺駅北口
4410_1,20251109,荻窪駅北口,中瀬中学校,下井草駅
4410_2,20251109,下井草駅,中瀬中学校,荻窪駅北口
4415_1,20251109,荻窪駅北口,中瀬中学校,下井草駅
4415_2,20251109,下井草駅,中瀬中学校,荻窪駅北口
4420_1,20251109,荻窪駅北口,,青梅街道営業所
4420_2,20251109,青梅街道営業所,桃井四丁目,荻窪駅北口
4430_1,20251109,下井草駅,,青梅街道営業所
4430_2,20251109,青梅街道営業所,農芸高校,下井草駅
4435_1,20251109,下井草駅,,青梅街道営業所
4510_1,20251109,西荻窪駅,上石神井駅,大泉学園駅南口
4510_2,20251109,大泉学園駅南口,上石神井駅,西荻窪駅
4515_2,20251109,大泉学園駅南口,上石神井駅,西荻窪駅
4520_1,20251109,青梅街道営業所,地蔵坂上,西荻窪駅
4520_2,20251109,西荻窪駅,地蔵坂上,青梅街道営業所
4610_1,20251109,荻窪駅北口,西荻窪駅,立教女学院
4610_2,20251109,立教女学院,西荻窪駅,荻窪駅北口
4611_1,20251109,荻窪駅北口,西荻窪駅,立教女学院
4630_1,20251109,西荻窪駅,,立教女学院
4630_2,20251109,立教女学院,,西荻窪駅
4640_1,20251109,西荻窪駅,桃井四丁目,青梅街道営業所
4640_2,20251109,青梅街道営業所,,西荻窪駅
4645_2,20251109,青梅街道営業所,,西荻窪駅
4650_1,20251109,荻窪駅北口,,青梅街道営業所
4650_2,20251109,青梅街道営業所,桃井四丁目,荻窪駅北口
4710_1,20251109,西荻窪駅,農芸高校,井荻駅
4710_2,20251109,井荻駅,今川三丁目,西荻窪駅
4720_1,20251109,西荻窪駅,,青梅街道営業所
4720_2,20251109,青梅街道営業所,,西荻窪駅
4730_1,20251109,西荻窪駅,桃井四丁目,今川三丁目
4730_2,20251109,青梅街道営業所,桃井四丁目,西荻窪駅
4740_1,20251109,井荻駅,,青梅街道営業所
4740_2,20251109,青梅街道営業所,農芸高校,井荻駅
4750_1,20251109,荻窪駅北口,農芸高校,青梅街道営業所
4750_2,20251109,青梅街道営業所,農芸高校,荻窪駅北口
4755_1,20251109,荻窪駅北口,農芸高校,青梅街道営業所
4755_2,20251109,青梅街道営業所,農芸高校,荻窪駅北口
4770_1,20251109,西荻窪駅,農芸高校,荻窪駅北口
4770_2,20251109,荻窪駅北口,農芸高校,西荻窪駅
49911_2,20251109,高円寺駅北口,,白鷺せせらぎ公園
49913_1,20251109,白鷺せせらぎ公園,,高円寺駅北口
5010_1,20251109,中野駅,新井薬師前駅,池袋駅
5010_2,20251109,池袋駅,新井薬師前駅,中野駅
5035_2,20251109,丸山営業所,中野けやき通り,中野駅
5050_1,20251109,中野駅,下田橋,丸山営業所
5110_1,20251109,中野駅,新井薬師前駅,江古田駅
5110_2,20251109,江古田駅,新井薬師前駅,中野駅
5115_1,20251109,中野駅,新井薬師前駅,江古田駅
5116_2,20251109,江古田駅,下田橋,中野駅
5120_1,20251109,中野駅,中野五丁目,江古田駅
5120_2,20251109,江古田駅,新井薬師前駅,中野駅
5123_1,20251109,中野駅,,江古田駅
5140_1,20251109,丸山営業所,新江古田駅,江古田駅
5140_2,20251109,江古田駅,新江古田駅,丸山営業所
5145_2,20251109,江古田駅,新江古田駅,丸山営業所
5146_2,20251109,江古田駅,,丸山営業所
5160_1,20251109,中野駅,,丸山営業所
5160_2,20251109,丸山営業所,下田橋,中野駅
5170_1,20251109,中野駅,中野五丁目,丸山営業所
5170_2,20251109,丸山営業所,中野五丁目,中野駅
5180_1,20251109,中野駅,新井薬師前駅,丸山営業所
5200_1,20251109,中野駅,下田橋,江古田の森
5200_2,20251109,江古田の森,下田橋,中野駅
5220_2,20251109,中村橋駅,総合東京病院,中野駅
5221_1,20251109,丸山営業所,総合東京病院,中村橋駅
5230_1,20251109,丸山営業所,,江古田の森
5230_2,20251109,江古田の森,,丸山営業所
5235_1,20251109,丸山営業所,,江古田の森
5240_1,20251109,丸山営業所,,中村橋駅
5290_1,20251109,中野駅,,丸山営業所
5290_2,20251109,丸山営業所,,中野駅
5310_1,20251109,新宿駅西口,下落合駅,丸山営業所
5310_2,20251109,丸山営業所,下落合駅,新宿駅西口
5312_2,20251109,小滝橋,新宿駅西口,新宿西口
5313_1,20251109,新宿駅西口,,小滝橋
5313_2,20251109,小滝橋,大久保駅,新宿駅西口
5340_1,20251109,中野駅,落合駅,新宿駅西口
5340_2,20251109,新宿駅西口,落合駅,中野駅
5410_1,20251109,丸山営業所,野方消防署,高円寺駅北口
5410_2,20251109,高円寺駅北口,,丸山営業所
5600_1,20251109,練馬駅,豊玉南住宅,練馬駅
5605_1,20251109,丸山営業所,下新街,練馬駅
5615_1,20251109,練馬駅,豊玉南住宅,丸山営業所
5710_1,20251109,高田馬場駅,小滝橋,東中野駅西口
5710_2,20251109,東中野駅西口,小滝橋,高田馬場駅
6110_1,20251109,中野駅,新高円寺駅,五日市街道営業所
6110_2,20251109,五日市街道営業所,東高円寺駅,中野駅
6120_1,20251109,中野駅,五日市街道営業所,吉祥寺駅北口
6120_2,20251109,吉祥寺駅北口,,中野駅
6140_1,20251109,五日市街道営業所,,吉祥寺駅北口
6210_1,20251109,千歳烏山駅,寺院通り,久我山病院
6210_2,20251109,久我山病院,,千歳烏山駅
6215_1,20251109,千歳烏山駅,寺院通り,久我山病院
6230_1,20251109,五日市街道営業所,芦花公園駅,久我山病院
6230_2,20251109,久我山病院,,五日市街道営業所
6310_1,20251109,荻窪駅南口,川南,シャレール荻窪
6310_2,20251109,シャレール荻窪,川南,荻窪駅南口
6311_1,20251109,荻窪駅南口,川南,シャレール荻窪
6320_1,20251109,五日市街道営業所,,シャレール荻窪
6320_2,20251109,シャレール荻窪,,五日市街道営業所
6330_1,20251109,五日市街道営業所,柳窪,荻窪駅南口
6330_2,20251109,荻窪駅南口,柳窪,五日市街道営業所
6460_1,20251109,五日市街道営業所,新高円寺駅,高円寺駅南口
6460_2,20251109,高円寺駅南口,新高円寺駅,五日市街道営業所
6480_1,20251109,高円寺駅北口,,練馬駅
6480_2,20251109,練馬駅,桜台駅,高円寺駅北口
6481_2,20251109,練馬駅,桜台駅,高円寺駅南口
6490_2,20251109,豊玉南住宅,野方駅入口,高円寺駅北口
6493_1,20251109,高円寺駅北口,野方駅入口,豊玉南住宅
6500_1,20251109,高円寺駅北口,豊玉南住宅,練馬駅
6500_2,20251109,練馬駅,豊玉南住宅,高円寺駅北口
6530_1,20251109,荻窪駅南口,春日神社,宮前三丁目
6530_2,20251109,宮前三丁目,,荻窪駅南口
6533_1,20251109,荻窪駅南口,春日神社,宮前三丁目
6534_1,20251109,荻窪駅南口,春日神社,宮前三丁目
6550_1,20251109,五日市街道営業所,春日神社,宮前三丁目
6550_2,20251109,宮前三丁目,宮前公園,五日市街道営業所
6555_2,20251109,宮前三丁目,宮前公園,五日市街道営業所
6560_1,20251109,五日市街道営業所,柳窪,荻窪駅南口
6560_2,20251109,荻窪駅南口,柳窪,五日市街道営業所
6790_1,20251109,荻窪駅南口,芦花公園駅,北野
6790_2,20251109,北野,千歳烏山駅,荻窪駅南口
6795_1,20251109,五日市街道営業所,芦花公園駅,北野
6795_2,20251109,北野,千歳烏山駅,五日市街道営業所
6800_1,20251109,西荻窪駅,,久我山駅（すぎ丸）
6800_2,20251109,久我山駅（すぎ丸）,,西荻窪駅
6801_1,20251109,西荻窪駅,,五日市街道（すぎ丸）
6803_2,20251109,久我山駅（すぎ丸）,,西荻窪駅
6850_1,20251109,荻窪駅南口,高井戸駅,芦花公園駅
6850_2,20251109,芦花公園駅,高井戸駅,荻窪駅南口
6860_1,20251109,荻窪駅南口,柳窪,日本年金機構入口
6860_2,20251109,日本年金機構入口,柳窪,荻窪駅南口
6870_1,20251109,五日市街道営業所,柳窪,荻窪駅南口
6870_2,20251109,荻窪駅南口,柳窪,五日市街道営業所
6880_1,20251109,五日市街道営業所,高井戸駅,芦花公園駅
6880_2,20251109,芦花公園駅,高井戸駅,五日市街道営業所
6890_1,20251109,五日市街道営業所,柳窪,荻窪駅南口
6890_2,20251109,荻窪駅南口,柳窪,五日市街道営業所
6895_1,20251109,五日市街道営業所,柳窪,日本年金機構入口
6895_2,20251109,日本年金機構入口,柳窪,五日市街道営業所
6900_1,20251109,高円寺駅南口,新高円寺駅,永福町
6900_2,20251109,永福町,新高円寺駅,高円寺駅南口
6910_1,20251109,新高円寺駅,,永福町
6910_2,20251109,永福町,,新高円寺駅
6996_1,20251109,五日市街道（すぎ丸）,,五日市街道営業所
9205_1,20251109,三鷹駅,三鷹北西,三鷹駅（ムーバス降車場）
9210_1,20251109,三鷹駅,三鷹北西,三鷹駅（ムーバス降車場）
9211_1,20251109,三鷹駅,,三鷹駅（ムーバス降車場）
9230_1,20251109,三鷹駅,三鷹北西,西久保三丁目（ムーバス）
9305_1,20251109,吉祥寺駅北口,東循環,吉祥寺駅（ムーバス降車場）
9310_1,20251109,吉祥寺駅北口,東循環,吉祥寺駅（ムーバス降車場）
9311_1,20251109,吉祥寺駅北口,,吉祥寺駅（ムーバス降車場）
9410_1,20251109,吉祥寺駅北口,北西循環,吉祥寺駅（ムーバス降車場）
9502_1,20251109,田無駅（はなバス）,芝久保運動場,花小金井駅
9502_2,20251109,花小金井駅,芝久保運動場,田無駅（はなバス）
9510_1,20251109,田無駅（はなバス）,,芝久保運動場（はなバス）
9510_2,20251109,芝久保運動場（はなバス）,,田無駅（はなバス）
9511_1,20251109,田無駅（はなバス）,,芝久保運動場（はなバス）
9537_1,20251109,多摩六都科学館,,田無駅（はなバス）
9538_2,20251109,田無駅（はなバス）,,多摩六都科学館
9539_2,20251109,花小金井駅,,田無駅（はなバス）
9580_1,20251109,田無駅（はなバス）,多摩六都科学館,花小金井駅
9610_1,20251109,三鷹駅,三吉循環,吉祥寺駅南口（ムーバス）
9610_2,20251109,吉祥寺駅南口（ムーバス）,三吉循環,三鷹駅
9611_1,20251109,三鷹駅,三吉循環,吉祥寺駅南口（ムーバス）
9611_2,20251109,吉祥寺駅南口（ムーバス）,三吉循環,三鷹駅
9911_2,20251109,高円寺駅北口,,白鷺せせらぎ公園
9914_1,20251109,白鷺せせらぎ公園,,高円寺駅北口
9998_1,20251109,吉祥寺駅北口,北西循環,けやき並木（ムーバス）
